Symbol	Description
A	Agilent Technologies
AA	Alcoa Corp
AAC	Aac Holdings Inc
AAN	Aaron's Inc
AAP	Advance Auto Parts Inc
AAT	American Assets Trust
AB	Alliancebernstein Holding LP
ABB	Abb Ltd
ABBV	Abbvie Inc
ABC	Amerisourcebergen Corp
ABEV	Ambev S.A.
ABG	Asbury Automotive Group Inc
ABM	ABM Industries Incorporated
ABR	Arbor Realty Trust
ABR-A	Arbor Realty Trust Inc
ABR-B	Arbor Realty Trust Inc
ABR-C	Arbor Realty Trust
ABT	Abbott Laboratories
AC	Associated Capital Group Inc
ACA	Arcosa Inc
ACB	Aurora Cannabis Inc
ACC	American Campus Communities Inc
ACCO	Acco Brands Corp
ACH	Aluminum Corp of China Ltd
ACM	Aecom Technology Corp
ACN	Accenture Plc
ACP	Avenue Income Credit Strategies
ACRE	Ares Commercial Real Estate Cor
ACV	Allianzgi Diversified Income &
ADC	Agree Realty Corp
ADM	Archer Daniels Midland Company
ADNT	Adient Plc
ADS	Alliance Data Systems Corp
ADSW	Advanced Disposal Services Inc
ADT	ADT Inc
ADX	Adams Express Company
AEB	Aegon N.V. Perp Cap Secs Floating Rate [Ne]
AED	Aegon N.V. Perp Cap Secs [Ne]
AEE	Ameren Corp
AEG	Aegon N.V.
AEH	Aegon N.V. Perp Cap Secs
AEL	American Equity Investment Life
AEM	Agnico-Eagle Mines Ltd
AEO	American Eagle Outfitters
AEP	American Electric Power Company
AEP-B	American Elec. Pwr CO Inc 6.125% Corp. Unit
AER	Aercap Holdings N.V.
AES	The Aes Corp
AFB	Alliance National Municipal
AFC	Allied Capital Corp
AFG	American Financial Group
AFGB	American Financial Group Inc 5.875% Subordinat
AFGE	American Financial Group Inc
AFGH	American Financial Group Inc
AFI	Armstrong Flooring Inc
AFL	Aflac Incorporated
AFT	Apollo Senior Floating Rate Fund Inc
AG	First Majestic Silver
AGCO	Agco Corp
AGD	Alpine Global Dynamic Dividend Fund
AGI	Alamos Gold Inc
AGM	Federal Agricultural Mortgage Corp
AGM-A	Federal Agricultural Mortgage
AGM-B	Federal Ag
AGM-C	Federal Agricultural Mortgage
AGM.A	Federal Agricultural Mortgage Corp
AGN	Allergan Plc
AGO	Assured Guaranty Ltd
AGO-B	Assured Guaranty Ltd [B]
AGO-E	Assured Guaranty Ltd [E]
AGO-F	Assured Guaranty Ltd [F]
AGR	Avangrid Inc
AGRO	Adecoagro S.A.
AGS	Playags Inc
AGX	Argan Inc
AHC	A.H. Belo Corp
AHH	Armada Hoffler Properties Inc
AHL-C	Aspen Ins Pfd Inc
AHL-D	Aspen Insurance Holdings Ltd
AHT	Ashford Hospitality Trust Inc
AHT-D	Ashford Hosp D Pfd
AHT-F	Ashford Hospitality Trust Inc
AHT-G	Ashford Hospitality Trust Inc
AHT-H	Ashford Hospitality Trust Inc Cum Pfd Ser H
AHT-I	Ashford Hospitality Trust Inc 7.50% Series I Pf
AI	Arlington Asset Investment Corp
AI-B	Arlington Asset 7.00% Series B Pfd
AI-C	Arlington Asset Investment Corp Cum Pfd Ser C FI
AIC	Arlington Asset Investment Cor
AIF	Apollo Tactical Income Fund Inc
AIG	American International Group
AIG-A	American International Group Inc Dep Shs
AIG.W	American International Group
AIN	Albany International Corp
AIR	AAR Corp
AIT	Applied Industrial Technologies
AIV	Apartment Investment and Management
AIV-A	Apartment Investment and Manag
AIW	Arlington Asset Investment Cor
AIY	Apollo Investment Corp
AIZ	Assurant Inc
AIZP	Assurant Inc 6.50% Series D Mandatory Converti
AJG	Arthur J. Gallagher & CO
AJRD	Aerojet Rocketdyne Holdings
AJX	Great Ajax Corp
AJXA	Great Ajax Corp 7.25% Convertible Senior Notes
AKO.A	Embotell Andina Sa Cl A
AKO.B	Embotell Andna Sa Cl B
AKP	Alliance California Muni
AKR	Acadia Realty Trust
AKS	AK Steel Holding Corp
AL	Air Lease Corp Cl A
AL-A	Air Lease Corp [Al/Pa]
ALB	Albemarle Corp
ALC	Alcon Inc.
ALE	Allete Inc
ALEX	Alexander and Baldwin Inc
ALG	Alamo Group
ALK	Alaska Air Group
ALL	Allstate Corp
ALL-A	Allstate Corp Pfd
ALL-B	Ally Financial Inc Fixed Rate F
ALL-D	Allstate Corp
ALL-E	The Allstate Corp
ALL-F	The Allstate Corp
ALL-G	Allstate Corp Dep Shs Repstg 1/1000Th Int Non-Cu
ALL-Y	GMAC Capital Trust I Fixed Rate
ALLE	Allegion Plc
ALLY	Ally Financial
ALP-Q	Alabama Power Co. Pfd
ALSN	Allison Transmission Holdings
ALV	Autoliv Inc
ALX	Alexander's Inc
AM	Antero Midstream Corp
AMBR	Amber Road Inc
AMC	Amc Entertainment Holdings Inc
AME	Amtek Inc
AMG	Affiliated Managers Group
AMH	American Homes 4 Rent
AMH-D	American Homes 4 Rent
AMH-E	American Homes 4 Rent 6.35% Ser
AMH-F	American Homes 4 Rent Cum Red Perp Pfd Shs
AMH-G	American Homes 4 Rent Series G Pfd
AMH-H	American Homes 4 Rent Perp Cum Red Pfd Shs Ser H
AMID	American Midstreampartners LP
AMN	Amn Healthcare Services Inc
AMOV	America Movil A ADR
AMP	Ameriprise Financial Services
AMRC	Ameresco Inc
AMRX	Amneal Pharmaceuticals Inc
AMT	American Tower Corp
AMX	America Movil S.A.B. DE C.V.
AN	Autonation Inc
ANDX	Andeavor Logistics LP
ANET	Arista Networks Inc
ANF	Abercrombie & Fitch Company
ANFI	Amira Nature Foods Ltd
ANH	Anworth Mortgage Asset Corp
ANH-A	Anworth Mtg Pfd A
ANH-B	Anworth 6.25 Pr S B
ANH-C	Anworth Mortgage Asset Corpora
ANTM	Anthem Inc
AOD	Alpine Total Dynamic Dividend
AON	AON Plc
AOS	Smith [A.O.] Corp
AP	Ampco-Pittsburgh Corp
APA	Apache Corp
APAM	Artisan Partners Asset Manageme
APC	Anadarko Petroleum Corp
APD	Air Products and Chemicals
APF	Morgan Stanley Asia Pacific Fund Inc
APH	Amphenol Corp
APHA	Aphria Inc
APLE	Apple Hospitality REIT Inc
APO	Apollo Global Management Llc C
APO-A	Apollo Global Management Llc Pfd Ser A
APO-B	Apollo Global Management Llc Pfd Ser B
APRN	Blue Apron Holdings Inc
APTS	Preferred Apartment Communities
APTV	Aptiv Plc
APU	Amerigas Partners LP
APY	Apergy Corp
AQ	Aquantia Corp
AQN	Algonquin Pwr & Util
AQNA	Algonquin Power & Utilities Corp
AQUA	Evoqua Water Technologies Corp
AR	Antero Resources Corp
ARA	American Renal Associates Holdi
ARC	American Reprographics Company
ARCH	Arch Coal Inc
ARCO	Arcos Dorados Holdings Inc
ARD	Ardagh Group S.A.
ARDC	Ares Dynamic Credit Allocation
ARE	Alexandria Real Estate Equities
ARE-A	Alexandria Real Estate Equities
ARE-D	Alexandria Real Estate Equitie
ARES	Ares Management LP
ARGD	Argo Grp Itl Snr NTS
ARGO	Argo Group Intl Hlds
ARI	Apollo Commercial Real Estate
ARI-C	Apollo Commercial 8% Cum. Perp. Pfd. Series C
ARL	American Realty Investors
ARLO	Arlo Technologies Inc
ARMK	Aramark Holdings Corp
ARNC	Arconic Inc
AROC	Archrock Inc
ARR	Armour Residential R
ARR-A	Armour Residential REIT Inc
ARR-B	Armour Residential REIT Inc
ARW	Arrow Electronics
ASA	ASA Gold and Precious Metals
ASB	Associated Banc-Corp
ASB-C	Associated Banc-Corp Depositary
ASB-D	Associated Banc-Corp
ASB-E	Associated Banc-Corp Depositary Shs
ASC	Ardmore Shipping Corp
ASG	Liberty All-Star Growth Fund
ASGN	On Assignment
ASH	Ashland Global Holdings Inc
ASIX	Advansix Inc
ASPN	Aspen Aerogels Inc
ASR	Grupo Aeroportuario Del Sureste
ASX	Ase Industrial Holding Co. Ltd
AT	Atlantic Power Corp
ATEN	A10 Networks Inc
ATGE	Adtalem Global Education Inc
ATH	Athene Holding Ltd
ATHM	Autohome Inc
ATI	Allegheny Technologies Inc
ATKR	Atkore International Group
ATO	Atmos Energy Corp
ATR	Aptargroup
ATTO	Atento S.A.
ATU	Actuant Corp
ATUS	Altice USA Inc Cl A
ATV	Acorn International
AU	Anglogold Ashanti Ltd
AUO	Au Optronics Corp
AUY	Yamana Gold
AVA	Avista Corp
AVAL	Grupo Aval Acciones Y Valores S
AVB	Avalonbay Communities
AVD	American Vanguard Corp
AVH	Avianca Holdings S.A.
AVK	Advent Claymore Convertible Securities
AVLR	Avalara Inc
AVNS	Avanos Medical Inc
AVP	Avon Products
AVX	Avx Corp
AVY	Avery Dennison Corp
AVYA	Avaya Holdings Corp
AWF	Alliancebernstein Global High Income Fund
AWI	Armstrong World Industries Inc
AWK	American Water Works
AWP	Alpine Global Premier Propertie
AWR	American States Water Company
AX	Axos Financial Inc
AXE	Anixter International Inc
AXL	American Axle & Manufacturing
AXO	Axos Financial Inc
AXP	American Express Company
AXR	Amrep Corp
AXS	Axis Capital Holdings
AXS-D	Axis Capital Holdings Ltd
AXS-E	Axis Capital Holdings Ltd
AXTA	Axalta Coating Systems Ltd
AYI	Acuity Brands Inc
AYR	Aircastle Ltd
AYX	Alteryx Inc
AZN	Astrazeneca Plc
AZO	Autozone
AZRE	Azure Power Global Ltd
AZUL	Azul S.A. ADR
AZZ	Azz Inc
B	Barnes Group
BA	Boeing Company
BABA	Alibaba Group Holding
BAC	Bank of America Corp
BAC-A	Bank of America Corp Pfd A
BAC-B	Bank of America Corp Dep Shs Repstg 1/1000Th IN
BAC-C	Bank of America Corp Pfd C
BAC-E	Bank of America Corp Dep R
BAC-K	Bank of America Corp Dep Shs Repstg 1/1000Th Int
BAC-L	Bank of America Corp Pfd L
BAC-W	Bank of America Corp Pfd W
BAC-Y	Bank of America Corp Pfd Y
BAF	Blackrock Income Inv Quality Trust
BAH	Booz Allen Hamilton Holding Corp
BAK	Braskem S.A.
BAM	Brookfield Asset Management Inc
BAN-D	Bank of California Inc Pref Share Series D
BAN-E	Banc of California Inc
BANC	First Pactrust Bancorp
BAP	Credicorp Ltd
BAS	Basic Energy Services
BAX	Baxter International Inc
BB	Blackberry Ltd
BBD	Banco Bradesco S.A.
BBDC	Barings Bdc Inc
BBDO	Banco Bradesco S.A.
BBF	Blackrock Muni Income Trust
BBK	Blackrock Muni Trust
BBL	Bhp Billiton Plc
BBN	Balckrock Build America Trust
BBT	BB&T Corp
BBT-D	BB&T Corp
BBT-E	BB&T Corp
BBT-F	BB&T Corp
BBT-G	BB&T Corp Ser G
BBT-H	BB&T Corp
BBU	Brookfield Business Partners LP
BBVA	Banco Bilbao Viscaya Argentaria S.A.
BBW	Build-A-Bear Workshop
BBX	Bbx Capital Corp
BBY	Best Buy CO
BC	Brunswick Corp
BC-A	Brunswick Corp 6.500% Sr Notes Due 2048
BC-B	Brunswick Corp 6.625% Senior Notes Due 20
BC-C	Brunswick Corp [Bc/Pc]
BCC	Boise Cascade L.L.C.
BCE	BCE Inc
BCEI	Bonanza Creek Energy Inc
BCH	Banco DE Chile
BCO	Brink's Company
BCRH	Blue Capital Reinsurance Holdi
BCS	Barclays Plc
BCSF	Bain Capital Specialty Finance Inc
BCX	Blackrock Resources
BDC	Belden Inc
BDC-B	Belden Inc
BDJ	Blackrock Enhanced Dividend Achievers
BDN	Brandywine Realty Trust
BDX	Becton Dickinson and Company
BDXA	Becton Dickinson & CO
BE	Bloom Energy Corp Cl A
BEDU	Bright Scholar Education Holdings Ltd
BEL	Belmond Ltd
BEN	Franklin Resources
BEP	Brookfield Renewable
BERY	Berry Global Group
BEST	Best Inc
BF.A	Brown Forman Inc Cl A
BF.B	Brown Forman Inc Cl B
BFAM	Bright Horizons Family Solutions Inc
BFK	Blackrock Muni Income Trust
BFO	Blackrock Florida Muni 2020 Trust
BFR	Bbva Banco Frances S.A.
BFS	Saul Centers
BFS-C	Saul Centers Inc
BFS-D	Saul Centers Inc Dep Shs Repstg 1/100Th Pfd Ser
BFY	Blackrock New York Muni Trust II
BFZ	Blackrock California Muni Trust
BG	Bunge Ltd
BGB	Blackstone / Gso Strategic Cre
BGG	Briggs & Stratton Corp
BGH	Babson Capital Global Short Du
BGIO	Blackrock 2022 Global Income Opportunity Trust
BGR	Blackrock Energy and Resources Trust
BGS	B&G Foods Holdings
BGT	Blackrock Global
BGX	Blackstone Gso Long Short Credit Fund
BGY	Blackrock International
BH	Biglari Holdings Inc
BH.A	Biglari Holdings Inc Cl A
BHC	Bausch Health Companies Inc
BHE	Benchmark Electronics
BHGE	Baker Hughes A Ge Co. Cl A
BHK	Blackrock Core Trust
BHLB	Berkshire Hills Bancorp
BHP	Bhp Billiton Ltd
BHR	Braemar Hotels & Resorts Inc
BHR-B	Braemar Hotels & Resorts Inc Pfd B
BHR-D	Braemar Hotels & Resorts Inc Pfd Ser D
BHV	Blackrock Virginia Muni Trust
BHVN	Biohaven Pharmaceutical Holding Company Ltd
BID	Sotheby's Holdings
BIF	Boulder Growth & Income Fund Inc
BIG	Big Lots
BIO	Bio-Rad Laboratories
BIO.B	Bio Rad Labs Cl B
BIP	Brookfield Infrastructure Partners LP
BIT	Blackrock Multi-Sector Income T
BITA	Bitauto Holdings Ltd
BJ	Bj's Wholesale Club Holdings Inc
BK	Bank of New York Mellon Corp
BK-C	The Bank of New York Mellon CO
BKD	Brookdale Senior Living Inc
BKE	Buckle Inc
BKH	Black Hills Corp
BKI	Black Knight Inc
BKK	Blackrock Muni 2020 Trust
BKN	Blackrock Investment Quality Municipal
BKS	Barnes & Noble
BKT	Blackrock Income Trust Inc
BKU	BankUnited Inc
BLD	Topbuild Corp
BLE	Blackrock Muni Income Trust II
BLK	Blackrock
BLL	Ball Corp
BLW	Blackrock Limited Duration Income Trust
BLX	Banco Latinoamericano DE Comercio
BMA	Banco Macro S.A.
BME	Blackrock Health Sciences Trust
BMI	Badger Meter
BML-G	Bank America Dep G
BML-H	Bank America Dep H
BML-J	Bank America Dep J
BML-L	Bank America Dep L
BMO	Bank of Montreal
BMS	Bemis Company
BMY	Bristol-Myers Squibb Company
BNED	Barnes & Noble Education Inc C
BNS	Bank of Nova Scotia
BNY	Blackrock New York Muni Trust Inc
BOE	Blackrock Global
BOH	Bank of Hawaii Corp
BOOT	Boot Barn Holdings Inc
BORN	China New Borun Corp
BOX	Box Inc
BP	BP Plc
BPI	Bridgepoint Education
BPL	Buckeye Partners LP
BPMP	BP Midstream Partners LP
BPT	BP Prudhoe Bay Royalty Trust
BQH	Blackrock New York Muni Trust
BR	Broadridge Financial Solutions Llc
BRC	Brady Corp
BRFS	Brf-Brasil Foods S.A.
BRK.A	Berkshire Hath Hld Cl A
BRK.B	Berkshire Hath Hld Cl B
BRO	Brown & Brown
BRS	Bristow Group Inc
BRSS	Global Brass and Copper Holdin
BRT	BRT Realty Trust
BRX	Brixmor Property Group Inc
BSA	Brightsphere Investment Group Plc
BSAC	Banco Santander Chile ADR
BSBR	Banco Santander Brasil S.A.
BSD	Blackrock Strategic Muni Trust Inc
BSE	Blackrock New York Muni Income Trust
BSIG	Brightsphere Investment Group Plc
BSL	Blackstone Gso Senior Floating Rate
BSM	Black Stone Minerals LP
BSMX	Grupo Financiero Santander Mexico
BST	Blackrock Science and Technolo
BSX	Boston Scientific Corp
BT	Bt Group Plc
BTA	Blackrock Long-Term Muni Advantage Trust
BTE	Baytex Energy Corp
BTI	British American Tobacco Industries
BTO	John Hancock Bank and Thrift Fund
BTT	Blackrock Municipal Target Term
BTU	Peabody Energy Corp
BTZ	Blackrock Preferred
BUD	Anheuser-Busch Inbev S.A.
BUI	Blackrock Utility and Infrastr
BURL	Burlington Stores Inc
BV	Brightview Holdings Inc
BVN	Compania Mina Buenaventura S.A.
BW	Babcock & Wilcox Enterprises I
BWA	Borgwarner Inc
BWG	Legg Mason Bw Global Income Op
BWXT	Bwx Technologies Inc
BX	The Blackstone Group LP
BXC	Bluelinx Holdings Inc
BXG	Bluegreen Vacations Corp
BXMT	Blackstone Mortgage Trust Inc Cl A
BXMX	Nuveen Equity Premium
BXP	Boston Properties
BXP-B	Boston Properties Inc
BXS	Bancorpsouth Inc
BY	Byline Bancorp Inc
BYD	Boyd Gaming Corp
BYM	Blackrock Muni Income Quality Trust
BZH	Beazer Homes USA
BZM	Blackrock Maryland Muni Trust
C	Citigroup Inc
C-J	Citigroup Inc Prfd C V7.125 P12/31/49 J
C-K	Citigroup Inc Prfd C V6.875 P12/31/49 K
C-N	Citigroup Cap Prfd C V7.875 10/30/40
C-S	Citigroup Inc Prfd C 6.3
CAAP	Corporacion America Airports Sa
CABO	Cable One Inc
CACI	Caci International
CADE	Cadence Bancorporation Cl A
CAE	Cae Inc
CAF	Morgan Stanley China A Share Fund Inc
CAG	Conagra Brands Inc
CAH	Cardinal Health
CAI	Cai International
CAI-A	Cai International Inc Red Perp Pfd Ser A Fixed/F
CAI-B	Cai International Inc 8.50% Red Perp Pfd Ser B F
CAJ	Canon Inc
CAL	Caleres Inc
CALX	Calix Inc
CANG	Cango Inc ADR
CAPL	Crossamerica Partners LP
CARS	Cars.com Inc
CAT	Caterpillar Inc
CATO	Cato Corp
CB	Chubb Ltd
CBB	Cincinnati Bell Inc
CBB-B	Cincinnati Bell Pr B
CBD	Companhia Brasileira DE Distribuicao
CBH	Allianzgi Convertible Income 2024 Target Term Fu
CBK	Christopher & Banks Corp
CBL	Cbl & Associates Properties
CBL-D	Cbl Pfd D
CBL-E	Cbl & Associates Properties I
CBM	Cambrex Corp
CBPX	Continental Building Products
CBRE	CBRE Group Inc
CBS	CBS Corp
CBS.A	CBS Corp
CBT	Cabot Corp
CBU	Community Bank System
CBZ	Cbiz Inc
CC	Chemours Company
CCC	Churchill Capital Corp Cl A
CCC.U	Churchill Capital Corp
CCC.W	Churchill Capital Corp Warrants
CCEP	Coca Cola European Partners
CCH	Collier Creek Holdings Cl A
CCH.U	Collier Creek Holdings Units
CCH.W	Collier Creek Holdings Warrants
CCI	Crown Castle International Corp
CCI-A	Crown Castle International Corp
CCJ	Cameco Corp
CCK	Crown Cork & Seal Company
CCL	Carnival Corp
CCM	Concord Medical Services
CCO	Clear Channel Outdoor Holdings
CCR	Consol Coal Resources LP
CCS	Century Communities Inc
CCU	Compania Cervecerias Unidas S.A.
CCZ	Comcast Corp
CDAY	Ceridian Hcm Holding Inc
CDE	Coeur Mining Inc
CDR	Cedar Shopping Centers Inc
CDR-B	Cedar Realty Trust Inc
CDR-C	Cedar Realty Trust Inc
CE	Celanese Corp
CEA	China Eastern Airlines Corp Ltd
CEE	Central Europe and Russia Fund
CEIX	Consol Energy Inc
CEL	Cellcom Israel
CELP	Cypress Energy Partners LP
CEM	Clearbridge Energy MLP Fund Inc
CEN	Center Coast MLP & Infrastructure
CEO	Cnooc Ltd
CEPU	Central Puerto S.A. ADR
CEQP	Crestwood Equity Partners LP
CF	Cf Industries Holdings
CFG	Citizens Financial Group Inc/Ri
CFG-D	Citizens Financial Group Inc Depositary Shs Rep
CFR	Cullen/Frost Bankers
CFR-A	Cullen/Frost Bankers Inc
CFX	Colfax Corp
CFXA	Colfax Corp Tangible Equity Unit
CGA	China Green Agriculture
CGC	Canopy Growth Corp
CHA	China Telecom Corp Ltd
CHAP	Chaparral Energy Inc
CHCT	Community Healthcare Trust Inc
CHD	Church & Dwight Company
CHE	Chemed Inc
CHGG	Chegg Inc
CHH	Choice Hotels International
CHK	Chesapeake Energy Corp
CHK-D	Chesapeake En Cv Pfd
CHKR	Chesapeake Granite Wash Trust
CHL	China Mobile [Hong Kong] Ltd
CHM-A	Cherry Hill Mortgage Investment Corp
CHM-B	Cherry Hill Mortgage Investment Corp Pfd Ser B R
CHMI	Cherry Hill Mortgage Investmen
CHN	China Fund
CHRA	Charah Solutions Inc
CHS	Chico's Fas
CHSP	Chesapeake Lodging Trust
CHT	Chunghwa Telecom CO Ltd
CHU	China Unicom [Hong Kong] Ltd
CI	Cigna Corp
CIA	Citizens Inc
CIB	Bancolombia S.A.
CIC	Capitol Investment Corp IV
CIC.U	Capitol Investment Corp IV Units
CIC.W	Capitol Investment Corp IV Wrnt
CIEN	Ciena Corp
CIF	Colonial Intermediate High
CIG	Comp En DE MN Cemig ADR
CIG.C	Comp En DE MN Cemig Class C ADR
CII	Blackrock Capital and Income Strategies
CIM	Chimera Investment Corp
CIM-A	Chimera Investment Corp
CIM-B	Chimera Investment Corp
CIM-C	Chimera Investment Corp Pfd Ser C
CIM-D	Chimera Investment Corp 8.125% Fixed
CINR	Ciner Resources LP
CIO	City Office REIT Inc
CIO-A	City Office REIT Inc
CIR	Circor International
CISN	Cision Ltd
CIT	Cit Group Inc [Del]
CJ	C&J Energy Services Inc
CKH	Seacor Smit Inc
CL	Colgate-Palmolive Company
CLB	Core Laboratories N.V.
CLD	Cloud Peak Energy Inc
CLDR	Cloudera Inc
CLDT	Chatham Lodging Trust [Reit]
CLF	Cleveland-Cliffs Inc
CLGX	Corelogic
CLH	Clean Harbors
CLI	Mack-Cali Realty Corp
CLN-B	Colony Financial Inc Perp Pfd
CLN-E	Colony Northstar [Clnspe]
CLN-G	Colony Northstar [Clnspg]
CLN-H	Colony Northstar [Clnsph]
CLN-I	Colony Northstar Inc 7.15% Series I Pfd
CLN-J	Colony Northstar Inc Cum Red Perp Pfd Ser J
CLNC	Colony Northstar Credit Real Estate Inc Class
CLNY	Colony Capital Inc
CLPR	Clipper Realty Inc
CLR	Continental Resources
CLS	Celestica Inc
CLW	Clearwater Paper Corp
CLX	Clorox Company
CM	Canadian Imperial Bank of Commerce
CMA	Comerica Inc
CMC	Commercial Metals Company
CMCM	Cheetah Mobile Inc
CMD	Cantel Medical
CMG	Chipotle Mexican Grill
CMI	Cummins Inc
CMO	Capstead Mortgage Corp
CMO-E	Capstead Mortgage Corp
CMP	Compass Minerals Intl Inc
CMR-B	Costamare Inc Perpetual Prefer
CMR-C	Costamare Inc Perpetual Prefer
CMR-D	Costamare Inc 8.75% Series D Cum Perp Pref
CMR-E	Costamare Inc Pfd
CMRE	Costamare Inc
CMS	Cms Energy Corp
CMS-B	Consumers Engry 4.50
CMSA	Cms Energy Corp 5.625% Junior Subordinate
CMSC	Cms Energy Corp
CMSD	Cms Energy Corp 5.875% Junior Subordinate
CMU	Colonial Muni Income Trust
CNA	Cna Financial Corp
CNC	Centene Corp
CNDT	Conduent Inc
CNF	Cnfinance Holdings Limited ADR
CNHI	CNH Industrial N.V.
CNI	Canadian National Railway
CNK	Cinemark Holdings Inc
CNNE	Cannae Holdings Inc
CNO	Cno Financial Group
CNP	Centerpoint Energy Inc
CNP-B	Centerpoint Energy Inc Dep Shs Repstg 1/20Th Pfd
CNQ	Canadian Natural Resources
CNS	Cohn & Steers Inc
CNX	CNX Resources Corp
CNXM	CNX Midstream Partners LP
CO	Global Cord Blood Corp
COD-A	Compass Diversified Holdings Pfd Ser A
COD-B	Compass Diversified Holdings Fixed/Fltg Rate Cum
CODI	Compass Diversified Holdings
COE	China Online Education Group
COF	Capital One Financial Corp
COF-C	Capital One Financial Corporat
COF-D	Capital One Financial Corporat
COF-F	Capital One Financial Corporat
COF-G	Capital One Financial Corp
COF-H	Capital One Financial Corp Pfd
COF-P	Capital One Financial Corp Pfd
COG	Cabot Oil & Gas Corp
COLD	Americold Realty Trust
COO	Cooper Companies
COP	Conocophillips
COR	Coresite Realty Corp
COR-Z	Corenergy Infrastructure Trust Inc Dep. Pfd
CORR	Corenergy Infrastructure Trust Inc
COT	Cott Corp
COTY	Coty Inc
CP	Canadian Pacific Railway
CPA	Copa Holdings S.A.
CPAC	Cementos Pacasmayo S.A.A
CPB	Campbell Soup Company
CPE	Callon Petroleum Company
CPE-A	Callon Petroleum Company Prefer
CPF	Central Pacific Financial CO
CPG	Crescent Pt Energy
CPK	Chesapeake Utilities Corp
CPL	Cpfl Energia S.A.
CPLG	Corepoint Lodging Inc
CPRI	Capri Holdings Ltd
CPS	Cooper Std Hldg Inc
CPT	Camden Property Trust
CR	Crane Company
CRC	California Resources Corporatio
CRCM	Care.com Inc
CRD.A	Crawford CO Cl A
CRD.B	Crawford CO Cl B
CRH	CRH Plc
CRI	Carter's Inc
CRK	Comstock Resources
CRL	Charles River Laboratories Intl
CRM	Salesforce.com Inc
CRR	Carbo Ceramics
CRS	Carpenter Technology Corp
CRT	Cross Timbers Royalty Trust
CRY	Cryolife
CS	Credit Suisse Group
CSL	Carlisle Companies Inc
CSLT	Castlight Health Inc
CSS	Css Industries
CSTM	Constellium N.V.
CSU	Capital Senior Living Corp
CSV	Carriage Services
CTAA	Qwest Corp
CTB	Cooper Tire & Rubber Company
CTBB	Qwest Corp
CTDD	Qwest Corp 6.75% Notes Due 2057
CTK	Cootek [Cayman] Inc
CTL	Centurylink
CTLT	Catalent Inc
CTR	Clearbridge Energy MLP Fund IN
CTRA	Contura Energy Inc
CTS	Cts Corp
CTST	Canntrust Holdings Inc
CTT	Catchmark Timber Trust Inc
CTV	Qwest Corp
CTY	Qwest Corp
CTZ	Qwest Corp 6.625% Notes
CUB	Cubic Corp
CUB-C	Customers Bancorp Inc Perp Pref Series C
CUB-D	Customers Bancorp Inc
CUB-E	Customers Bancorp Inc
CUB-F	Customers Bancorp Inc Prf
CUBE	Cubesmart
CUBI	Customers Bancorp
CUK	Carnival Plc ADR
CULP	Culp Inc
CURO	Curo Group Holdings Corp
CUZ	Cousins Properties Inc
CVA	Covanta Holding Corp
CVE	Cenovus Energy Inc
CVEO	Civeo Corp
CVI	Cvr Energy Inc
CVIA	Covia Holdings Corp
CVNA	Carvana Co. Cl A
CVS	CVS Corp
CVX	Chevron Corp
CW	Curtiss-Wright Corp
CWE.A	Clearway Energy Inc Cl A
CWEN	Clearway Energy Inc Cl C
CWH	Camping World Holdings Inc
CWK	Cushman & Wakefield Plc
CWT	California Water Service Group Holding
CX	Cemex S.A.B. DE C.V.
CXE	Colonial High Income Muni Trust
CXH	Colonial Investment Grade Muni Trust
CXO	Concho Resources Inc
CXP	Columbia Property Trust Inc
CXW	Corecivic Inc
CYD	China Yuchai International
CYH	Community Health Systems
CZZ	Cosan Ltd
D	Dominion Resources
DAC	Danaos Corp
DAL	Delta Air Lines Inc
DAN	Dana Inc
DAR	Darling International Inc
DATA	Tableau Software Inc Cl A
DAVA	Endava Plc
DB	Deutsche Bank Ag
DBD	Diebold Nixdorf Inc
DBI	Designer Brands Inc.
DBL	Doubleline Opportunistic Credi
DCF	Dreyfus Alcentra Global Credit Income 2024 Targe
DCI	Donaldson Company
DCO	Ducommun Inc
DCP	Dcp Midstream LP
DCP-B	Dcp Midstream LP Red Perp Cum Pfd Unit Ser B
DCP-C	Dcp Midstream LP Red Perp Pfd Unit Ser C Fixed/F
DCUD	Dominion Resources Inc
DD-A	Du Pont E I 3.50 Pfd
DD-B	Du Pont E I 4.50 Pfd
DDD	3D Systems Corp
DDE	Dover Downs Gaming & Entertainment Inc
DDF	Delaware Dividend & Income
DDS	Dillard's
DDT	Dillard's
DE	Deere & Company
DEA	Easterly Government Properties
DECK	Deckers Outdoor Corp
DEI	Douglas Emmett
DELL	Dell Technologies Inc
DEO	Diageo Plc
DESP	Despegar.com Corp
DEX	Delaware Enhanced Global Dividend
DF	Dean Foods Company
DFIN	Donnelly Financial Solutions Inc
DFP	Flaherty & Crumrine Dynamic
DFS	Discover Financial Services
DG	Dollar General Corp
DGX	Quest Diagnostics Inc
DHF	Dreyfus High Yield Strategies Fund
DHI	D.R. Horton
DHR	Danaher Corp
DHR-A	Danaher Corp Mandatory Conv Pfd Ser A
DHT	Dht Holdings
DHX	Dice Holdings
DIAX	Nuveen Dow
DIN	Dineequity Inc
DIS	Walt Disney Company
DK	Delek US Holdings
DKL	Delek Logistics Partners LP
DKS	Dick's Sporting Goods Inc
DKT	Deutsch Bk Contingent Cap TR V
DL	China Distance Education Holdings
DLB	Dolby Laboratories
DLN-A	Dynagas Lng Partners LP 9.00% Series A
DLN-B	Dynagas Lng Partners LP Pfd Unit Ser B Fixed/Flt
DLNG	Dynagas Lng Partners LP
DLPH	Delphi Technologies Plc
DLR	Digital Realty Trust
DLR-C	Digital Realty Trust Inc 6.625% Series C
DLR-G	Digital Realty Trust Inc
DLR-H	Digital Realty
DLR-I	Digital Rlty TR Inc Pfd Sr I %
DLR-J	Digital Realty Trust Inc Cum Redeemable Pfd Ser
DLR-K	Digital Realty Trust Inc Red Pfd Ser K
DLX	Deluxe Corp
DMB	Dreyfus Municipal Bond Infrastr
DMO	Western Asset Mortgage Defined Opp
DNI	Chartwell Dividend & Income Fund
DNOW	Now Inc
DNP	Duff & Phelps Utilities Income
DNR	Denbury Resources
DO	Diamond Offshore Drilling
DOC	Physicians Realty Trust
DOOR	Masonite Wrldwde Hld
DOV	Dover Corp
DOW	Dow Inc.
DPG	Duff & Phelps Global Utility I
DPLO	Diplomat Pharmacy Inc
DPZ	Domino's Pizza Inc
DQ	Daqo New Energy
DRD	Drdgold Ltd
DRE	Duke Realty Corp
DRH	Diamondrock Hospitality Company
DRI	Darden Restaurants
DRQ	Dril-Quip
DRUA	Dominion Resources Inc
DS	Drive Shack Inc
DS-B	Drive Shack Inc [Dspb]
DS-C	Drive Shack Inc [Dspc]
DS-D	Drive Shack Inc [Dspd]
DSE	Duff & Phelps Select Energy ML
DSL	Doubleline Income Solutions Fun
DSM	Dreyfus Strategic Muni Bond Fund
DSSI	Diamond S Shipping Inc
DSU	Blackrock Debt Strategies Fund
DSW	DSW Inc
DSX	Diana Shipping Inc
DSX-B	Diana Shipping
DTE	Dte Energy Company
DTF	Duff & Phelps Utilities Tax-Free Income
DTJ	Dte Energy Company 2016 Series
DTL.P	Datalink Corp
DTQ	Dte Energy CO
DTV	Dte Energy CO
DTW	Dte Energy Company 2017 Series E 5.25% Jr
DTY	Dte Energy CO
DUC	Duff & Phelps Utility & Corporate Trust
DUK	Duke Energy Corp
DUK-A	Duke Energy Corp Dep Shs Repstg 1/1000Th Int Shs
DUKB	Duke Energy Corp 5.625% Junior Subordinat
DUKH	Duke Energy Corp
DVA	Davita Healthcare Partners Inc
DVD	Dover Downs Entertainment
DVN	Devon Energy Corp
DWDP	Dowdupont Inc
DX	Dynex Capital
DX-A	Dynex Capital Inc
DX-B	Dynex Capital Inc
DXB	Deutsche Bk Contingent Cap TR I
DXC	Dxc Technology Company
DY	Dycom Industries
DYNC	Dynegy Inc 7.00% Tangible Equi
E	Eni S.P.A.
EAB	First Mortgage Bonds
EAE	Entergy Arkansas Inc
EAF	Graftech International Ltd
EAI	Entergy Arkansas Inc
EARN	Ellington Residential Mortgage
EAT	Brinker International
EB	Eventbrite Inc
EBF	Ennis Inc
EBR	Centrais Electricas Brazil
EBR.B	Centrais Eletricas Brasileiras
EBS	Emergent Biosolutions
EC	Ecopetrol S.A.
ECA	Encana Corp
ECC	Eagle Point Credit Co. Inc
ECCA	Eagle Point Credit Company Inc
ECCB	Eagle Point Credit Company Inc
ECCX	Eagle Point Credit Company Inc 6.6875% Notes Du
ECCY	Eagle Point Credit Company Inc
ECL	Ecolab Inc
ECOM	Channeladvisor Corp
ECT	Eca Marcellus Trust I
ED	Consolidated Edison Company of New York
EDD	Emerging Markets Domestic Debt Fund
EDF	Stone Harbor Emerging Markets
EDI	Stone Harbor Emerging Markets
EDN	Empresa Distribuidora Y Comercializadora
EDU	New Oriental Education & Technology Group
EE	El Paso Electric Company
EEA	European Equity Fund
EEX	Emerald Expositions Events Inc
EFC	Ellington Financial Llc
EFF	Eaton Vance Floating-Rate Inco
EFL	Eaton Vance Floating-Rate 2022 Target Term Trust
EFR	Eaton Vance Senior Floating-Rate Fund
EFT	Eaton Vance Floating Rate Income Trust
EFX	Equifax Inc
EGF	Blackrock Enhanced Government Fund
EGHT	8X8 Inc
EGIF	Eagle Growth and Income Opportu
EGO	Eldorado Gold Corp
EGP	Eastgroup Properties
EGY	Vaalco Energy Inc
EHC	Encompass Health Corp
EHI	Western Asset Global High
EHIC	Ehi Car Services Ltd
EHT	Eaton Vance High Income 2021 Ta
EIG	Employers Holdings Inc
EIX	Edison International
EL	Estee Lauder Companies
ELAN	Elanco Animal Health Inc
ELC	Entergy Louisiana Llc
ELF	E.L.F. Beauty Inc
ELJ	Entergy Louisiana Llc
ELLI	Ellie Mae Inc
ELP	Companhia Paranaense DE Energia
ELS	Equity Lifestyle Properties
ELU	Entergy Louisiana Llc First M
ELVT	Elevate Credit Inc
ELY	Callaway Golf Company
EMD	Western Asset Emerging Market Debt Fund Inc
EME	Emcor Group
EMES	Emerge Energy Services LP
EMF	Templeton Emerging Markets Fund
EMN	Eastman Chemical Company
EMO	Clearbridge Energy MLP Opportu
EMP	Entergy Mississippi Inc 4.9% Bonds
EMR	Emerson Electric Company
ENB	Enbridge Inc
ENBA	Enbridge Inc 6.375% Fixed-To-Floating Rate
ENBL	Enable Midstream Partners LP
ENIA	Enersis Americas S.A. American
ENIC	Enersis Chile S.A. ADR
ENJ	Entergy New Orleans Inc
ENLC	Enlink Midstream Llc
ENO	Entergy New Orleans Inc.First
ENR	Energizer Holdings Inc
ENR-A	Energizer Holdings Inc Mandatory Conv Pfd Ser A
ENS	Enersys Inc
ENV	Envestnet Inc
ENVA	Enova International Inc
ENZ	Enzo Biochem
EOD	Wells Fargo Global Dividend Opportunity
EOG	Eog Resources
EOI	Eaton Vance Enhance Equity
EOS	Eaton Vance Enhanced Equity II
EOT	Eaton Vance Muni Income Trust
EP-C	El Paso Egy Cap I Pr
EPAM	Epam Systems Inc
EPC	Edgewell Personal Care
EPD	Enterprise Products Partners LP
EPE	Ep Energy Corp
EPR	Entertainment Properties Trust
EPR-C	Entertainment Prp Pf
EPR-E	Entertainment Ppty P
EPR-G	Epr Properties Pfd Ser G
EPRT	Essential Properties Realty Trust Inc
EQC	Equity Commonwealth
EQC-D	Equity Commonwealth
EQH	Axa Equitable Holdings Inc
EQM	Eqm Midstream Partners LP
EQNR	Equinor ASA
EQR	Equity Residential
EQS	Equus Total Return
EQT	Eqt Corp
ERA	Era Group Inc
ERF	Enerplus Corp
ERJ	Embraer-Empresa Brasileira DE Aeronautica
EROS	Eros International Plc
ES	Eversource Energy
ESE	Esco Technologies Inc
ESI	Element Solutions Inc
ESNT	Essent Group Ltd
ESRT	Empire State Realty Trust Inc
ESS	Essex Property Trust
ESTC	Elastic N.V.
ESTE	Earthstone Energy
ESV	Ensco Plc
ET	Energy Transfer LP
ETB	Eaton Vance Tax-Managed Buy-Write
ETG	Eaton Vance Tax-Advantaged Global Dividend
ETH	Ethan Allen Interiors Inc
ETJ	Eaton Vance Risk-Managed Diversified Equity
ETM	Entercom Communications Corp
ETN	Eaton Corp
ETO	Eaton Vance Tax-Advantage Global Dividend Opp
ETP-C	Energy Transfer Operating L.P. Pfd Ser C
ETP-D	Energy Transfer Operating LP Pfd Ser D
ETR	Entergy Corp
ETRN	Equitrans Midstream Corp
ETV	Eaton Vance Corp
ETW	Eaton Vance Corp
ETX	Eaton Vance Municipal Income T
ETY	Eaton Vance Tax-Managed Diversified Equity
EURN	Euronav NV
EV	Eaton Vance Corp
EVA	Enviva Partners LP
EVC	Entravision Communications Corp
EVF	Eaton Vance Senior Income Trust
EVG	Eaton Vance Short Diversified
EVH	Evolent Health Inc Cl A Com
EVN	Eaton Vance Muni Income Trust
EVR	Evercore Partners Inc
EVRG	Evergy Inc
EVRI	Everi Holdings Inc
EVT	Eaton Vance Tax Advantaged Dividend
EVTC	Evertec Inc
EW	Edwards Lifesciences Corp
EXC	Exelon Corp
EXD	Eaton Vance Tax-Advantaged Bond
EXG	Eaton Vance Tax-Managed Global Diversified Equit
EXK	Endeavour Silver Corp
EXP	Eagle Materials Inc
EXPR	Express Inc
EXR	Extra Space Storage Inc
EXTN	Exterran Corp
EZT	First Mortgage Bonds
F	Ford Motor Company
FAF	First American Corp
FAM	First Trust/Aberdeen Global Opportunity
FBC	Flagstar Bancorp
FBHS	Fortune Brands Home & Security
FBK	Fb Financial Corp
FBM	Foundation Building Materials Inc
FBP	First Bancorp
FC	Franklin Covey Company
FCAU	Fiat Chrysler Automobiles N.V.
FCF	First Commonwealth Financial Corp
FCN	Fti Consulting
FCPT	Four Corners Property Trust IN
FCT	Senior Floating Rate II
FCX	Freeport-Mcmoran Inc
FDC	First Data Corp
FDEU	First Trust Dynamic Europe Equi
FDP	Fresh Del Monte Produce
FDS	Factset Research Systems Inc
FDX	Fedex Corp
FE	Firstenergy Corp
FEDU	Four Seasons Education [Cayman] Inc
FEI	First Trust MLP and Energy Inc
FELP	Foresight Energy LP
FENG	Phoenix New Media Ltd
FEO	First Trust/Aberdeen Emerging Opportunity Fund
FET	Forum Energy Technologies Inc
FF	Futurefuel Corp
FFA	First Trust Enhanced Equity Income Fund
FFC	Flaherty Crumrine/Claymore Preferred Securities
FFG	Fbl Financial Group
FG	Fgl Holdings
FG.W	Fgl Holdings WT
FGB	Specialty Finance and Financial Fund
FGP	Ferrellgas Partners LP
FHN	First Horizon National Corp
FHN-A	First Horizon National Corpora
FI	Frank's International N.V.
FICO	Fair Isaac and Company Inc
FIF	First Trust Energy Infrastruct
FII	Federated Investors
FIS	Fidelity National Information Services
FIT	Fitbit Inc
FIV	First Trust Senior Floating Rate 2022 Target Ter
FIX	Comfort Systems USA
FL	Footlocker Inc
FLC	Flaherty & Crumrine/Claymore Total Return
FLO	Flowers Foods
FLOW	SPX Flow Inc
FLR	Fluor Corp
FLS	Flowserve Corp
FLT	Fleetcor Technologies
FLY	Fly Leasing Ltd
FMC	FMC Corp
FMN	Federated Premier Muni
FMO	Fiduciary/Claymore MLP Opportunity Fund
FMS	Fresenius Medical Care Corp
FMX	Fomento Economico Mexicano S.A.B. DE C.V.
FMY	First Trust/Fidac Mortgage Income Fund
FN	Fabrinet
FNB	F.N.B. Corp
FNB-E	F.N.B. Corp Representin
FND	Floor & Decor Holdings Inc
FNF	Fidelity National Financial
FNV	Franco Nev Corp
FOE	Ferro Corp
FOF	Cohen & Steers Closed-End Opportunity Fund
FOR	Forestar Group Inc
FPA.U	Far Point Acquisition Units
FPA.W	Far Point Acquisition Cl A WT
FPAC	Far Point Acquisition Corp Cl A
FPF	First Trust Intermediate Durat
FPH	Five Point Holdings Llc Cl A
FPI	Farmland Partners Inc
FPI-B	Farmland Partners Inc
FPL	First Trust New Opportunities M
FR	First Industrial Realty Trust
FRA	Blackrock Floating Rate Income Fund
FRAC	Keane Group Inc
FRC	First Republic Bank
FRC-D	First Republic Bank San Francis
FRC-F	First Republic Bank
FRC-G	First Republic Bank
FRC-H	First Republic Bank [San Francisco Ca] Dep Shs R
FRC-I	First Republic Bank Dep Shs Pfd I
FRO	Frontline Ltd
FRT	Federal Realty Investment Trust
FRT-C	Federal Realty Investment Dep Shs Repstg 1/1000T
FSB	Franklin Financial Network Inc
FSD	High Income Long Short Fund
FSK	FS KKR Capital Corp
FSM	Fortuna Silver Mines
FSS	Federal Signal Corp
FT	Franklin Universal Trust
FTAI	Fortress Transportation & Infra
FTCH	Farfetch Limited Cl A
FTI	Technipfmc Plc
FTK	Flotek Industries
FTS	Fortis Inc
FTSI	Fts International Inc
FTV	Fortive Corp
FTV-A	Fortive Corp Pfd Conv Ser A
FUL	H. B. Fuller Company
FUN	Cedar Fair LP
G	Genpact Ltd
GAB	Gabelli Equity Trust
GAB-D	Gabelli Eq TR Pfd D
GAB-G	The Gabelli Equity Trust Inc
GAB-H	The Gabelli Eqty Trust Inc
GAB-J	Gabelli Equity Trust Inc
GAM	General American Investors
GAM-B	Genl Amer Invs Pfd
GATX	GATX Corp
GBAB	Guggenheim Build America Bonds
GBL	Gamco Investors
GBX	Greenbrier Companies
GCAP	Gain Capital Holdings
GCI	Gannett Co. Inc
GCO	Genesco Inc
GCP	Gcp Applied Technologies Inc C
GCV	Gabelli Convertible and Income Securities
GCV-B	Gabelli 6.00% Pfd B
GD	General Dynamics Corp
GDDY	Godaddy Inc
GDI	Gardner Denver Holdings Inc
GDL	The Gdl Fund
GDL-C	The Gdl Fund Series C Pfd
GDO	Western Asset Global Corporate Defined
GDOT	Green Dot Corp
GDV	Gabelli Dividend
GDV-A	Gabelli Dv
GDV-D	Gabelli Pref D
GDV-G	Gabelli Dividend & Income Trust
GE	General Electric Company
GEF	Greif Bros. Corp
GEF.B	Greif Bros. Corp Cl B
GEL	Genesis Energy LP
GEN	Genesis Healthcare Inc
GEO	Geo Group Inc
GER	Goldman Sachs MLP Energy Renai
GES	Guess Inc
GF	New Germany Fund
GFF	Griffon Corp
GFI	Gold Fields Ltd
GFY	Western Asset Variable Rate Strategic
GG	Goldcorp Inc
GGB	Gerdau S.A.
GGG	Graco Inc
GGM	Guggenheim Credit Allocation F
GGT	Gabelli Global Multi-Media Trust
GGT-B	Gabelli Global Multi-Media Trus
GGT-E	Gabelli Multimedia Trust Inc Pfd Ser E
GGZ	Gabelli Global Small and Mid CA
GGZ-A	Gabelli Global Small and Mid CA
GHC	Graham Holdings Company
GHG	Greentree Hospitality Group Ltd ADR
GHL	Greenhill & Co. Inc
GHM	Graham Corp
GHY	Prudential Global Short Durati
GIB	CGI Group
GIG	Gigcapital Inc
GIG.P	Gig Capital Rt Rights
GIG.U	Gigcapital Inc Unit
GIG.W	Gig Capital WT Warrant
GIL	Gildan Activewear
GIM	Templeton Global
GIS	General Mills
GJH	Strats Sm Trust For United States Cellular Corp
GJO	Strats Sm Trust For Wal-Mart Stores Inc Securiti
GJP	Strats Sm Trust For Dominion Resources Inc Secur
GJR	Strats Sm Trust For The Procter & Gamble CO Secu
GJS	Strats Sm Trust For Goldman Sachs Group Securiti
GJT	Strats Sm Trust For Allstate Corp Securities Ser
GJV	Strats Sm Trust For News Corp Securities Series
GKOS	Glaukos Corp
GLO-A	Gaslog Partners LP 8.625% Series A
GLO-B	Gaslog Partners LP Perp Pref Unit Ser B Fixed/Fl
GLO-C	Gaslog Partners LP Perp Pref Unit Ser C Fixed/Fl
GLO-G	Gaslog Partners LP 8.75% Series A
GLOB	Globant S.A.
GLOG	Gaslog Ltd
GLOP	Gaslog Partners LP
GLP	Global Partners LP
GLP-A	Global Partners L.P. Pfd A
GLT	Glatfelter
GLW	Corning Inc
GM	General Motors Company
GM.B	General Motors Cl B
GME	Gamestop Corp
GMED	Globus Medical Inc
GMR-A	Global Med REIT Inc Pfd.
GMRE	Global Medical REIT Inc
GMS	Gms Inc
GMTA	GATX Corp 5.625% Senior
GMZ	Goldman Sachs MLP Income Oppor
GNC	GNC Holdings Inc
GNE	Genie Energy Ltd Cl B
GNE-A	Genie Energy Ltd Series
GNK	Genco Shipping & Trading Ltd
GNL	Global Net Lease Inc
GNL-A	Global Net Lease Inc 7.25% Pfd Ser A
GNRC	Generac Holdings Inc
GNT	Gabelli Natural Resources Gold
GNT-A	Gamco Natural Resources Gold & Income Trust
GNW	Genworth Financial Inc
GOF	Claymore/Guggenheim Strategic Fund
GOL	Gol Linhas Aereas Inteligentes S.A.
GOLD	Barrick Gold Corp
GOLF	Acushnet Holdings Corp
GOOS	Canada Goose Holdings Inc Subordinate Voting Sh
GPC	Genuine Parts Company
GPI	Group 1 Automotive
GPJA	Georgia Power Company Series 2017A 5.00% Jr
GPK	Graphic Packaging Holding Company
GPM	Guggenheim Enhanced Equity
GPMT	Granite Point Mortgage Trust Inc
GPN	Global Payments Inc
GPRK	Geopark Hldgs Lmtd
GPS	Gap Inc
GPX	Gp Strategies Corp
GRA	W.R. Grace & Company
GRA.U	Graf Industrial Corp
GRA.W	Graf Indl Corp
GRAF	Graf Industrial Corp
GRAM	Grana Y Montero S.A.A.
GRC	Gorman-Rupp Company
GRP.U	Granite Real Estate Investment
GRUB	Grubhub Inc
GRX	The Gabelli Healthcare & Wellness Trust
GRX-A	The Gabelli Healthcare & Welln
GRX-B	The Gabelli Healthcare & Welln
GS	Goldman Sachs Group
GS-A	Goldman Sachs Pfd Series A
GS-B	Goldman Sachs Pfd Series B
GS-C	Goldman Sachs Pfd Series C
GS-D	Goldman Sachs Pfd Series D
GS-J	Goldman Sachs Pfd Series J
GS-K	Goldman Sachs Pfd Series K
GS-N	Goldman Sachs Pfd Series N
GSA.U	GS Acquisition Holdings Corp Units
GSA.W	GS Acquisition Holdings Corp Warrants
GSAH	GS Acquisition Holdings Corp Cl A
GSBD	Goldman Sachs Bdc Inc
GSH	Guangshen Railway
GSK	Glaxosmithkline Plc
GSL	Global Ship Lease Inc
GSL-B	Global Ship Lease Inc
GTES	Gates Industrial Corp Plc
GTN	Gray Television
GTN.A	Gray Television
GTS	Triple-S Management Corp
GTT	Global Telcom & Technology Inc
GTX	Garrett Motion Inc
GTY	Getty Realty Corp
GUT	Gabelli Utility Trust
GUT-A	Gabelli Utility Trust Ser A Pfd
GUT-C	Gabelli Utility Trust Series C Pfd
GVA	Granite Construction Inc
GWB	Great Western Bancorp Inc
GWR	Genesee & Wyoming
GWRE	Guidewire Software Inc
GWW	W.W. Grainger
GYB	Cabco Series 2004-101 Trust
GYC	Corporate Asset Backed Corp Cabco
H	Hyatt Hotels Corp
HAE	Haemonetics Corp
HAL	Halliburton Company
HASI	Hannon Armstrong Sustainable IN
HBB	Hamilton Beach Brands Holding Company Cl A
HBI	Hanesbrands Inc
HBM	Hudbay Minerals Inc
HCA	Hca Holdings Inc
HCC	Warrior Met Coal Inc
HCFT	Hunt Companies Finance Trust Inc
HCHC	Hc2 Holdings Inc
HCI	Homeowners Choice
HCLP	Hi-Crush Partners LP
HCP	HCP Inc
HCXY	Hercules Capital Inc 6.25% Notes Due 2033
HCXZ	Hercules Capital Inc 5.25% Notes Due 2025
HD	Home Depot
HDB	Hdfc Bank Ltd
HE	Hawaiian Electric Industries
HE-U	Heco Cap III 6.50
HEI	Heico Corp
HEI.A	Heico Cp Cl A
HEP	Holly Energy Partners LP
HEQ	John Hancock Hedged Eqty & Inc
HES	Hess Corp
HESM	Hess Midstream Partners LP
HF	HFF Inc
HFC	Hollyfrontier Corp
HFRO	Highland Floating Rate Opportunities Fund
HGH	The Hartford Financial Srvcs G
HGLB	Highland Global Allocation Fund
HGV	Hilton Grand Vacations Inc
HHC	Howard Hughes Corp
HHS	Harte-Hanks
HI	Hillenbrand Inc
HIE	Miller/Howard High Income Eqty
HIFR	Infrareit Inc
HIG	Hartford Financial Services Group
HIG-G	Hartford Financial Services Grp Inc Pfd
HIG.W	Hartford Financial Services Group
HII	Huntington Ingalls Industries
HIL	Hill International Inc
HIO	Western Asset High
HIVE	Aerohive Networks Inc
HIW	Highwoods Properties
HIX	Western Asset High Income Fund II Inc
HJV	MS S.A.C. Saturns Ge Series 2002-14
HK	Halcon Resources
HK.W	Halcon Resources Corp Warrant
HL	Hecla Mining Company
HL-B	Hecla Mining Pfd B
HLF	Herbalife Ltd
HLI	Houlihan Lokey
HLT	Hilton Inc
HLX	Helix Energy Solutions Group
HMC	Honda Motor Company
HMI	Huami Corp ADR
HML-A	Hoegh Lng Partners LP Cum Red Pfd Ser A
HMLP	Hoegh Lng Partners LP
HMN	Horace Mann Educators Corp
HMY	Harmony Gold Mining Co. Ltd
HNGR	Hanger Inc
HNI	Hon Industries Inc
HNP	Huaneng Power Intl
HOG	Harley-Davidson Inc
HOME	At Home Group Inc
HON	Honeywell International Inc
HOS	Hornbeck Offshore Services
HOV	Hovnanian Enterprises Inc
HP	Helmerich & Payne
HPE	Hewlett Packard Enterprise Comp
HPF	John Hancock Pfd II
HPI	John Hancock Preferred
HPP	Hudson Pacific Properties
HPQ	Hewlett-Packard Company
HPR	Highpoint Resources Corp
HPS	John Hancock Preferred Income Fund III
HQH	Tekla Healthcare Investors
HQL	Tekla Life Sciences Investors
HR	Healthcare Realty Trust Inc
HRB	H&R Block
HRC	Hill-Rom Holdings Inc
HRI	Herc Holdings Inc
HRL	Hormel Foods Corp
HRS	Harris Corp
HRTG	Heritage Insurance Holdings
HSB-A	HSBC Holdings Plc
HSBC	HSBC Holdings Plc
HSC	Harsco Corp
HST	Host Marriott Financial Trust
HSY	Hershey Foods Corp
HT	Hersha Hospitality Trust
HT-C	Hersha Hospitality Trust
HT-D	Hersha Hospitality Trust 6.50%
HT-E	Hersha Hospitality Trust
HTA	Healthcare Trust of America I
HTD	John Hancock Tax Advantaged Dividend
HTFA	Horizon Technology Finance 6.25% Notes Due 2022
HTGC	Hercules Technology Growth Capital
HTH	Hilltop Holdings Inc
HTY	John Hancock Tax-Advantaged Global
HTZ	Hertz Global Holdings Inc
HUBB	Hubbell Inc B
HUBS	Hubspot Inc
HUD	Hudson Ltd Cl A
HUM	Humana Inc
HUN	Huntsman Corp
HUYA	Huya Inc
HVT	Haverty Furniture Companies
HVT.A	Haverty Furn Cl A SC
HXL	Hexcel Corp
HY	Hyster-Yale Materials Handling
HYB	New America High
HYI	Western Asset High Yield Defined
HYT	Blackrock High Yield Fund Vi Inc
HZN	Horizon Global Corp Comm
HZO	Marinemax Inc
I	Intelsat S.A.
IAE	VOYA Asia Pacific High Dividend Equity
IAG	Iamgold Corp
IBA	Industrias Bachoco S.A. DE C.V.
IBM	International Business Machines
IBN	Icici Bank Ltd
IBP	Installed Building Products I
ICD	Independence Contract Drilling Inc
ICE	Intercontinental Exchange
ICL	Israel Chemicals Ltd
IDA	Idacorp Inc
IDE	VOYA Infrastructure Industrial
IDT	IDT Corp
IEX	Idex Corp
IFF	International Flavors & Fragrances
IFFT	International Flavors & Fragrances Inc
IFN	India Fund
IGA	VOYA Global Advantage and Premium
IGD	VOYA Global Equity Dividend and Premium
IGI	Western Asset Investment Grade Defined
IGR	VOYA Clarion Global Real Estate
IGT	International Game Technology
IHC	Independence Holding Company
IHD	VOYA Emerging Markets High Dividend
IHG	Intercontinental Hotels Group
IHIT	Invesco High Income 2023 Target Term Fund
IHTA	Invesco High Income 2024 Target Term Fund
IID	VOYA International High Dividend Equity
IIF	Morgan Stanley India Investment Fund Inc
IIM	Invesco Insured Muni Income Trust
IIP-A	Innovative Industrial Properties 9.00% Series A
IIPR	Innovative Industrial Properties
IMAX	Imax Corp
INB	Cohen & Steers Global Income Builder
INF	Brookfield Global Listed Infra
INFY	Infosys Ltd
ING	VOYA Group N.V.
INGR	Ingredion Inc
INN	Summit Hotel Properties
INN-D	Summit Hotel Properties Inc
INN-E	Summit Hotel Properties Inc Cum Red Pfd Ser E
INS-A	Intl Seaways Inc 8.50% Senior Notes
INSI	Insight Select Income Fund
INSP	Inspire Medical Systems Inc
INST	Instructure Inc
INSW	International Seaways Inc
INT	World Fuel Services Corp
INVH	Invitation Homes Inc
INXN	Interxion Holding N.V.
IO	ION Geophysical Corp
IP	International Paper Company
IPG	Interpublic Group of Companies
IPHI	Inphi Corp
IPI	Intrepid Potash Inc
IPO.U	Social Capital Hedosophia Holdings Corp
IPO.W	Social Capital Hedosophia Warrant
IPOA	Social Capital Hedosophia Holdings Corp
IQI	Invesco Quality Muni Income Trust
IQV	Iqvia Holdings Inc
IR	Ingersoll-Rand Plc [Ireland]
IRE-C	Investors Real Estate Trust Pfd Ser C
IRET	Investors Real Estate Trust
IRL	Irish Investment Fund
IRM	Iron Mountain Inc
IRR	VOYA Risk Managed Natural Resources Fund
IRS	Irsa Inversiones Y Representaciones S.A.
IRT	Independence Realty Trust Inc
ISD	Prudential Short Duration High
ISF	VOYA Group N.V.
ISG	VOYA Group N.V.
IT	Gartner Inc
ITCB	Itau Corpbanca
ITGR	Integer Holdings Corp
ITT	ITT Inc
ITUB	Itau Unibanco Banco Holding S.A.
ITW	Illinois Tool Works Inc
IVC	Invacare Corp
IVH	Ivy High Income Opportunities
IVR	Invesco Mortgage Capital Inc
IVR-A	Invesco Mortgage Capital Inc
IVR-B	Invesco Mortgage Capital Inc
IVR-C	Invesco Mortgage Capital Inc Pfd Fxd/Fltg Ser C
IVZ	Invesco Plc
IX	Orix Corp ADR
JAG	Jagged Peak Energy Inc
JAX	J. Alexander's Holdings Inc C
JBGS	Jbg Smith Properties
JBK	Lehman Abs Corp
JBL	Jabil Circuit
JBN	Select Asset Inc
JBR	Select Asset Inc
JBT	John Bean Technologies Corp
JCA-B	Jernigan Capital Inc Pfd Ser B
JCAP	Jernigan Capital Inc
JCE	Nuveen Core Equity Alpha Fund
JCI	Johnson Controls Intl
JCO	Nuveen Credit Opportunities 2022 Target Term Fun
JCP	J.C. Penney Company Inc
JDD	Nuveen Diversified Dividend and
JE	Just Energy Group Inc
JE-A	Just Energy Group Inc
JEC	Jacobs Engineering Group Inc
JEF	Jefferies Financial Group Inc
JELD	Jeld-Wen Holding Inc
JEMD	Nuveen Emerging Markets Debt 2022 Target Term Fu
JEQ	Japan Equity Fund
JFR	Nuveen Floating Rate
JGH	Nuveen Global High Income Fund
JHAA	Nuveen High Income 2023 Target Term Fund
JHB	Nuveen High Income November 2021 Target Term Fun
JHD	Nuveen High Income December 2019 Target Term Fun
JHG	Janus Henderson Group Plc
JHI	John Hancock Investors Trust
JHS	John Hancock Income Securities Trust
JHX	James Hardie Industries Se
JHY	Nuveen High Income 2020 Target
JILL	J. Jill Inc
JKS	Jinkosolar Holding Company Ltd
JLL	Jones Lang Lasalle Inc
JLS	Nuveen Mortgage Opportunity Term Fund
JMEI	Jumei International Holding Ltd
JMF	Nuveen Energy MLP Total Return Fund
JMIA	Jumia Technologies Ag ADR
JMLP	Nuveen All Cap Energy MLP Oppo
JMM	Nuveen Multi-Market Income Fund Inc
JMP	JMP Group Inc
JMPB	JMP Group Inc
JMPD	JMP Group Llc 7.25% Senior Notes Due 2027
JMT	Nuven Mortgage Opportunity Term Fund 2
JNJ	Johnson & Johnson
JNPR	Juniper Networks
JOE	St. Joe Company
JOF	Japan Smaller Capitalization Fund Inc
JP	Jupai Holdings Ltd
JPC	Nuveen Preferred and Convertible
JPI	Nuveen Preferred and Income Term Fund
JPM	JP Morgan Chase & CO
JPM-A	JP Morgan Chase & CO
JPM-C	Jpmorgan Chase & CO ADR 1/400Th Pfd Ser Ee
JPM-D	Jpmorgan Chase & CO Depositary Shs Repstg 1/400T
JPM-E	Jpmorgan Chase & CO
JPM-F	J P Morgan Chase & CO Depositar
JPM-G	J P Morgan Chase & CO Depositar
JPM-H	Jpmorgan Chase & CO
JPS	Nuveen Quality Preferred 2
JPT	Nuveen Preferred and Income 2022 Term Fund
JQC	Nuveen Preferred and Convertible 2
JRI	Nuveen Real Asset Income and Gr
JRO	Nuveen Floating Rate Income Opportuntiy
JRS	Nuveen Real Estate Fund
JSD	Nuveen Short Duration Credit O
JT	Jianpu Technology Inc
JTA	Nuveen Tax-Advantaged Total Return
JTD	Nuveen Tax-Advantaged Dividend Growth
JW.A	John Wiley Sons Cl A
JW.B	John Wiley Sons Cl B
JWN	Nordstrom
K	Kellogg Company
KAI	Kadant Inc
KAMN	Kaman Corp
KAR	Kar Auction Services Inc
KB	KB Financial Group Inc
KBH	KB Home
KBR	KBR Inc
KDMN	Kadmon Holdings Llc
KDP	Keurig Dr Pepper Inc
KEG	Key Energy Services Inc
KEM	Kemet Corp
KEN	Kenon Holdings Ltd
KEP	Korea Electric Power Corp
KEX	Kirby Corp
KEY	Keycorp
KEY-I	Keycorp Pref Share
KEY-J	Keycorp Dep Shs Repstg 1/40Th Perp Pfd Ser F
KEYS	Keysight Technologies Inc Comm
KF	Korea Fund
KFS	Kingsway Financial Services
KFY	Korn/Ferry International
KGC	Kinross Gold Corp
KIM	Kimco Realty Corp
KIM-I	Kimco Realty Corp Deposi
KIM-J	Kimco Realty Corp Class
KIM-K	Kimco Realty Corp Class
KIM-L	Kimco Realty Corp Dep Shs Repstg 1/1000Th Pfd Cl
KIM-M	Kimco Realty Corp Dep Shs Repstg 1/1000 Shs Cl M
KIO	KKR Income Opportunities Fund
KKR	KKR & Co. LP
KKR-A	KKR & Co. LP Prf
KKR-B	KKR & Co. LP
KL	Kirkland Lake Gold Ltd
KMB	Kimberly-Clark Corp
KMF	Kayne Anderson Midstream Energy Fund
KMI	Kinder Morgan
KMPA	Kemper Corp 7.375% Subor
KMPR	Kemper Corp
KMT	Kennametal Inc
KMX	Carmax Inc
KN	Knowles Corp
KNL	Knoll Inc
KNOP	Knot Offshore Partners LP
KNX	Knight-Swift Transporation Inc
KO	Coca-Cola Company
KODK	Eastman Kodak
KOF	Coca Cola Femsa S.A.B. DE C.V.
KOP	Koppers Holdings Inc
KOS	Kosmos Energy Ltd
KR	Kroger Company
KRA	Kraton Performance Polymers Inc
KRC	Kilroy Realty Corp
KREF	KKR Real Estate Finance Trust Inc
KRG	Kite Realty Group Trust
KRO	Kronos Worldwide Inc
KRP	Kimbell Royalty Partners
KSM	Scudder Strategic Municiple Income Trust
KSS	Kohl's Corp
KSU	Kansas City Southern
KSU.P	Kansas Cty Sthn 4%
KT	Korea Telecom Corp
KTF	Scudder Municiple Income Trust
KTH	Lehman Abs Corp
KTN	Lehman Abs Corp
KTP	Lehman Abs Corp
KW	Kennedy-Wilson Holdings Inc
KWR	Quaker Chemical Corp
KYN	Kayne Anderson MLP Investment Company
KYN-F	Kayne Anderson MLP Investment
L	Loews Corp
LAC	Lithium Americas Corp
LAD	Lithia Motors
LADR	Ladder Capital Corp
LAIX	Laix Inc ADR
LAZ	Lazard Ltd
LB	L Brands Inc
LBRT	Liberty Oilfield Services Inc
LC	Lendingclub Corp
LCI	Lannett CO Inc
LCII	Lci Industries
LDL	Lydall Inc
LDOS	Leidos Holdings Inc
LDP	Cohen & Steers Ltd Duration Prfd Income Fund
LEA	Lear Corp
LEAF	Leaf Group Ltd
LEE	Lee Enterprises Inc
LEG	Leggett & Platt Inc
LEJU	Leju Holdings Ltd
LEN	Lennar Corp
LEN.B	Lennar Corp Cl B
LEO	Dreyfus Strategic Municipals
LEVI	Levi Strauss & CO Cl A
LFC	China Life Insurance Company Ltd
LGC	Legacy Acquisition Corp
LGC.U	Legacy Acquisition Corp Units
LGC.W	Legacy Acquisition Corp WT
LGF.A	Lions Gate Entertainment Corp Cl A
LGF.B	Lions Gate Entertainment Corp Cl B
LGI	Lazard Global Total Return and
LH	Laboratory Corp of America Holdings
LHC	Leo Holdings Corp Cl A
LHC.U	Leo Holdings Corp Units Each Consisting of One
LHC.W	Leo Holdings Corp Warrants
LII	Lennox International
LIN	Linde Plc
LITB	Lightinthebox Holding Co. Ltd
LKSD	Lsc Communications Inc
LL	Lumber Liquidators Holdings Inc
LLL	L-3 Communications Holdings
LLY	Eli Lilly and Company
LM	Legg Mason Inc
LMHA	Legg Mason Inc
LMHB	Legg Mason Inc
LMT	Lockheed Martin Corp
LN	Line Corp
LNC	Lincoln National Corp
LNC.W	Lincoln National Corp
LND	Brasilagro Brazi ADR
LNN	Lindsay Corp
LOMA	Loma Negra Comp Indu Argentina Sociedad ADR
LOR	Lazard World Dividend &
LOW	Lowe's Companies
LPG	Dorian Lpg Ltd
LPI	Laredo Petroleum Holdings Inc
LPL	Lg Display Co. Ltd
LPT	Liberty Property Trust
LPX	Louisiana-Pacific Corp
LRN	K12 Inc
LSI	Life Storage
LTC	Ltc Properties
LTHM	Livent Corp
LTM	Latam Airlines Group S.A.
LUB	Luby's Inc
LUV	Southwest Airlines Company
LVS	Las Vegas Sands
LW	Lamb Weston Holdings Inc
LXFR	Luxfer Holdings Plc
LXFT	Luxoft Holding Inc
LXP	Lexington Realty Trust
LXP-C	Lexington Realty Tru
LXU	Lsb Industries Inc
LYB	Lyondellbasell Industries NV
LYG	Lloyds Banking Group Plc
LYV	Live Nation Entertainment
LZB	La-Z-Boy Inc
M	Macy's Inc
MA	Mastercard Inc
MAA	Mid-America Apartment Communities
MAA-I	Mid-America Apt Communities Inc
MAC	Macerich Company
MAIN	Main Street Capital Corp
MAN	Manpower Inc
MANU	Manchester United Ltd
MAS	Masco Corp
MATX	Matson Inc
MAV	Pioneer Muni High Income Advantage Trust
MAXR	Maxar Technologies Ltd
MBI	MBIA Inc
MBT	Mobile Telesystems
MC	Moelis
MCA	Blackrock Muniyield California Insured Fund
MCB	Metropolitan Bank Holding Corp
MCC	Medley Capital Corp
MCD	McDonald's Corp
MCI	Massmutual Corporate Investors
MCK	Mckesson Corp
MCN	Madison/Claymore Covered Call & Equity Strategy
MCO	Moody's Corp
MCR	MFS Charter Income Trust
MCRN	Milacron Holdings Corp
MCS	Marcus Corp
MCV	Medley Capital Corp
MCX	Medley Capital Corp
MCY	Mercury General Corp
MD	Mednax Inc
MDC	M.D.C. Holdings
MDLQ	Medley Llc 7.25% Notes Due 2024
MDLX	Medley Llc
MDLY	Medley Management Inc
MDP	Meredith Corp
MDR	McDermott International
MDT	Medtronic Inc
MDU	Mdu Res Group Inc
MED	Medifast Inc
MEI	Methode Electronics
MEN	Blackrock Munienhanced Fund
MER-K	ML 6.45% Trust Pfd
MET	Metlife Inc
MET-A	Metlife Pfd A Fltg
MET-E	Metlife Inc Pfd
MFA	MFA Financial Inc
MFA-B	MFA Financial Inc
MFA.U	Megalith Financial Acquisition Corp Units
MFA.W	Megalith Financial Acquisition Corp Warrants
MFAC	Megalith Financial Acquisition Corp Cl A
MFC	Manulife Financial Corp
MFCB	Mfc Industrial Ltd
MFD	Macquarie/First Trust Global
MFG	Mizuho Financial Group
MFGP	Micro Focus Intl Plc
MFL	Blackrock Muniholdings Investment Quality Fund
MFM	MFS Muni Income Trust
MFO	MFA Financial Inc
MFT	Blackrock Muniyield Investment Qualityfund
MFV	MFS Special Value Trust
MG	Mistras Group Inc
MGA	Magna International
MGF	MFS Government Markets Income Trust
MGM	MGM Resorts International
MGP	MGM Growth Properties Llc
MGR	Affiliated Managers Group Inc
MGU	Macquarie Global Infrastructure Total Return Fun
MGY	Magnolia Oil & Gas Corp
MGY.W	Magnolia Oil & Gas Corp Warrant
MH-A	Maiden Holdings Ltd 8.25%
MH-C	Maiden Holdings North America
MH-D	Maiden Holdings Ltd Pref Ser D
MHD	Blackrock Muniholdings Fund
MHE	Massachusetts Health and Education Tax-Exempt TR
MHF	Western Asset Muni High
MHI	Pioneer Muni High Income Trust
MHK	Mohawk Industries
MHLA	Maiden Holdings Ltd 6.625% No
MHN	Blackrock Muniholdings New York Quality Fund
MHNC	Maiden Holdings North America
MHO	M/I Homes
MIC	Macquarie Infrastructure Company Trust
MIE	Cohen & Steers MLP Income and
MIN	MFS Intermediate Income Trust
MIT-A	Ag Mortgage Investment Trust
MIT-B	Ag Mortgage Investment Trust I
MITT	Ag Mortgage Investment Trust
MIXT	Mix Telematics Ltd
MIY	Blackrock Muniyield Michigan Quality Fund
MKC	Mccormick & Company Inc
MKC.V	Mccormick & Company Inc
MKL	Markel Corp
MLI	Mueller Industries
MLM	Martin Marietta Materials
MLP	Maui Land & Pineapple Company
MLR	Miller Industries
MMC	Marsh & Mclennan Companies
MMD	Mainstay Defined Muni Opp Fund
MMI	Marcus & Millichap
MMM	3M Company
MMP	Magellan Midstream Partners LP
MMS	Maximus Inc
MMT	MFS Multimarket Income Trust
MMU	Western Asset Managed Municipals Fund
MN	Manning & Napier Inc
MNE	Blackrock Muni New York Intermediate Duration Fu
MNK	Mallinckrodt Plc
MNP	Western Asset Muni Partners Fund
MNR	Monmouth Real Estate Investment Corp
MNR-C	Monmouth Real Estate Investment Group
MO	Altria Group
MOD	Modine Manufacturing Company
MODN	Model N Inc
MOG.A	Moog Inc Cl A
MOG.B	Moog Inc Cl B
MOGU	Mogu Inc ADR
MOH	Molina Healthcare Inc
MOS	Mosaic Company
MOS.U	Mosaic Acquisition Corp
MOS.W	Mosaic Acquisition Corp WT
MOSC	Mosaic Acquisition Corp
MOV	Movado Group Inc
MPA	Blackrock Muniyield Pennsylvania Quality Fund
MPC	Marathon Petroleum Corp
MPLX	Mplx LP
MPO	Midstates Petroleum Company Inc
MPV	Massmutual Participation Investors
MPW	Medical Properties Trust
MPX	Marine Products Corp
MQT	Blackrock Muniyield Quality Fund II
MQY	Blackrock Muniyield Quality Fund
MR	Montage Resources Corp
MRC	Mrc Global Inc
MRK	Merck & Company
MRO	Marathon Oil Corp
MRT	Medequities Realty Trust Inc
MS	Morgan Stanley
MS-A	Morgan Stanley Prfd 'A'
MS-E	Morgan Stanley
MS-F	Morgan Stanley
MS-G	Morgan Stanley 6.625%
MS-I	Morgan Stanley
MS-K	Morgan Stanley Dep Shs Repstg 1/1000Th Sh Non-Cu
MSA	Msa Safety Inc
MSB	Mesabi Trust
MSC	Studio City Intl Holdings Ltd ADR
MSCI	MSCI Inc
MSD	Morgan Stanley Emerging Markets Debt
MSG	The Madison Square Garden Comp
MSGN	Msg Networks Inc
MSI	Motorola Solutions
MSL	Midsouth Bancorp
MSM	Msc Industrial Direct Company
MT	Arcelormittal
MTB	M&T Bank Corp
MTB-C	M&T Bank Corp Fixed Rate
MTB.P	M&T Bank Corp Fixed Rate
MTD	Mettler-Toledo International
MTDR	Matador Resources Company
MTG	Mgic Investment Corp
MTH	Meritage Corp
MTL	Mechel Oao
MTL.P	Mechel Steel Group Oao American
MTN	Vail Resorts
MTOR	Meritor Inc
MTR	Mesa Royalty Trust
MTRN	Materion Corp
MTT	Western Asset Muni Defined Opportunity Trust Inc
MTW	Manitowoc Company
MTX	Minerals Technologies Inc
MTZ	Mastec Inc
MUA	Blackrock Muniassets Fund
MUC	Blackrock Muniholdings California Quality Fund
MUE	Blackrock Muniholdings Quality Fund II
MUFG	Mitsubishi Ufj Financial Group Inc
MUH	Blackrock Muniholdings Fund II
MUI	Blackrock Muni Intermediate Duration Fund Inc
MUJ	Blackrock Muniholdings New Jersey Insured Fund
MUR	Murphy Oil Corp
MUS	Blackrock Muniholdings Quality Fund
MUSA	Murphy USA Inc
MUX	Mcewen Mining Inc
MVC	MVC Capital
MVCD	MVC Capital Inc 6.25% Senior Notes Due 2022
MVF	Munivest Fund
MVO	Mv Oil Trust
MVT	Blackrock Munivest Fund II
MWA	Mueller Water Products
MX	Magnachip Semiconductor Corp
MXE	Mexico Equity and
MXF	Mexico Fund
MXL	Maxlinear Inc
MYC	Blackrock Muniyield California Fund
MYD	Blackrock Muniyield Fund
MYE	Myers Industries
MYF	Blackrock Muniyield Investment Fund
MYI	Blackrock Muniyield Quality Fund III
MYJ	Blackrock Muniyield New Jersey Fund
MYN	Blackrock Muniyield New York Quality Fund
MYOV	Myovant Sciences Ltd
MZA	Muniyield Arizona Fund
NAC	Nuveen California Divadv Fund
NAD	Nuveen Divadv Fund
NAN	Nuveen New York Divadv Fund
NAO	Nordic American Offshore Ltd
NAT	Nordic American Tanker Shipping Ltd
NAV	Navistar International Corp
NAV-D	Navistar Intl Pfd D
NAZ	Nuveen Arizona Premium Fund
NBB	Nuveen Build America Bond Fund
NBHC	National Bank Holdings Corp
NBL	Noble Energy Inc
NBLX	Noble Midstream Partners LP
NBR	Nabors Industries
NBR-A	Nabors Industries Ltd Pfd Conv Ser A
NC	Nacco Industries
NCA	Nuveen California Muni Value Fund
NCB	Nuveen California Muni Value Fund 2
NCI	Navigant Consulting
NCLH	Norwegian Cruise Ord
NCR	NCR Corp
NCS	NCI Building Systems
NCV	Agic Convertible &
NCV-A	Allianzgi Convertible & Income Fund Pfd Shs Ser
NCZ	Agic Convertible & II
NCZ-A	Allianzgi Convertible & Income Fund II Pfd Shs S
NDP	Tortoise Energy Independence F
NE	Noble Corp
NEA	Nuveen Insured Tax-Free Advantage Fund
NEE	Nextera Energy
NEE-I	Nextera Energy Capital Holding
NEE-J	Nextera Energy Capital Holding
NEE-K	Nextera Energy Inc Series K J
NEE-N	Nextera Energy Capital Hldgs Inc [Nee/Pn]
NEE-R	Nextera Energy Inc
NEM	Newmont Mining Corp
NEP	Nextera Energy Partners LP
NETS	Netshoes [Cayman] Ltd
NEU	Newmarket Corp
NEV	Nuveen Enhanced Muni Value Fund
NEW	Puxin Ltd
NEWM	New Media Investment Group Inc
NEWR	New Relic Inc
NEXA	Nexa Resources S.A.
NFC	New Frontier Corp
NFC.U	New Frontier Corp Units Each Consisting
NFC.W	New Frontier Corp Warrants
NFG	National Fuel Gas Company
NFJ	Nfj Dividend Interest & Premium Strategy Fund
NGG	National Grid Transco Plc
NGL	Ngl Energy Partners LP
NGL-A	Targa Resources 9.00% Series A Perp
NGL-B	Ngl Energy Partners LP
NGL-C	Ngl Energy Partners LP Perp Pfd Unit Cl C Fixed/
NGS	Natural Gas Services Group
NGVC	Natural Grocers By Vitamin Cottage Inc
NGVT	Ingevity Corp
NHA	Nuveen Municipal
NHF	Nexpoint Credit Strategies Fund
NHI	National Health Investors
NI	NiSource Inc
NI-B	NiSource Inc Dep Shs Repostg 1/1000Th Perp Pfd
NID	Nuveen Intermediate Duration M
NIE	Agic Equity & Convertible
NIM	Nuveen Maturities Fund
NINE	Nine Energy Service Inc
NIO	Nio Inc
NIQ	Nuveen Intermediate Duration Q
NJR	Newjersey Resources Corp
NJV	Nuveen New Jersey Muni Value Fund
NKE	Nike Inc
NKG	Nuveen Georgia Divadv Fund 2
NKX	Nuveen Insured California Tax-Free
NL	NL Industries
NLS	Nautilus Group
NLSN	Nielsen Holdings Plc
NLY	Annaly Capital Management Inc
NLY-C	Annaly Capital Management Inc
NLY-D	Annaly Capital Management Inc
NLY-F	Annaly Capital Management Inc Pfd
NLY-G	Annaly Capital Management Inc Pfd
NLY-H	Annaly Capital Mgmt 8.125%
NM	Navios Maritime Holdings Inc
NM-G	Navios Maritime
NM-H	Navios Maritime Holdngs Inc
NMFC	New Mountain Finance Corporati
NMFX	New Mountain Finance Corp
NMI	Nuveen Muni
NMK-B	Niagara Mohawk Holdings Inc P
NMK-C	Niagara Mohawk 3.60
NMM	Navios Maritime Partners LP
NMR	Nomura Holdings Inc ADR
NMS	Nuveen Minnesota Municipal Inco
NMT	Nuveen Massachusetts Premium Fund
NMY	Nuveen Maryland Premium Fund
NMZ	Nuveen Muni High Income Opportunity
NNA	Navios Maritime Acquisition Corp
NNC	Nuveen North Carolina Premium Fund
NNI	Nelnet Inc
NNN	National Retail Properties
NNN-E	National Retail Properties Depo
NNN-F	National Retail Properties Inc
NNY	Nuveen New York Muni Value Fund
NOA	North American Energy Partners
NOAH	Noah Holdings Ltd
NOC	Northrop Grumman Corp
NOK	Nokia Corp
NOM	Nuveen Missouri Premium Fund
NOMD	Nomad Foods Ltd
NOV	National-Oilwell
NOW	Servicenow Inc
NP	Neenah Paper
NPK	National Presto Industries
NPN	Nuveen Pennsylvania Muni Value Fund
NPO	Enpro Industries
NPTN	Neophotonics Corp
NPV	Nuveen Virginia Premium Fund
NQP	Nuveen Pennsylvania Investment
NR	Newpark Resources
NRE	Northstar Realty Europe Corp C
NRG	NRG Energy
NRGX	Neurologix Inc
NRK	Nuveen Insured New York Tax-Free
NRP	Natural Resource Partners LP
NRT	North European Oil Royality Trust
NRZ	New Residential Investment Corp
NS	Nustar Energy LP
NS-A	Nustar Energy LP Pref Share
NS-B	Nustar Energy LP Cum Red Perp Pfd Ser B Fixed To
NS-C	Nustar Energy LP Cum Red Perp Pfd Ser C
NSA	National Storage Affiliates Tru
NSA-A	National Storage Affiliates Trust Pfd Cum Red BE
NSC	Norfolk Southern Corp
NSL	Nuveen Senior
NSP	Insperity Inc
NSS	Nustar Logistics LP
NTB	Bank of Butterfield Ltd
NTC	Nuveen Connecticut Premium Fund
NTG	Tortoise MLP Fund
NTP	Nam Tai Electronics
NTR	Nutrien Ltd
NTX	Nuveen Texas Quality
NTZ	Natuzzi S.P.A.
NUE	Nucor Corp
NUM	Nuveen Michigan Quality
NUO	Nuveen Ohio Quality
NUS	Nu Skin Enterprises
NUV	Nuveen Muni Value Fund
NUW	Nuveen Muni Value Fund
NVG	Nuveen Insured Divadv Fund
NVGS	Navigator Holdings
NVO	Novo Nordisk A/S
NVR	NVR Inc
NVRO	Nevro Corp
NVS	Novartis Ag
NVT	Nvent Electric Plc
NVTA	Invitae Corp
NWE	Northwestern Corp
NWHM	New Home CO Llc
NWN	Northwest Natural Gas Company
NX	Quanex Building Products Corp
NXC	Nuveen California Tax-Free Income
NXJ	Nuveen New Jersey Divadv Fund
NXN	Nuveen Insured New York Tax-Free
NXP	Nuveen Tax Free Income Portfolio
NXQ	Nuveen Tax Free Income Portfolio II
NXR	Nuveen Tax Free Income Portfolio III
NXRT	Nexpoint Residential Trust Inc
NYC-A	New York Community Bancorp Inc
NYC-U	New York Community Bancorp Inc
NYCB	New York Community Bancorp
NYT	New York Times Company
NYV	Nuveen New York Muni Value Fund 2
NZF	Nuveen Divadv Fund 3
O	Realty Income Corp
OAK	Oaktree Capital Group Llc
OAK-A	Oaktree Cap Group Llc Series A Pfd
OAK-B	Oaktree Capital Group Llc Pfd Unit Ser B
OAS	Oasis Petroleum Inc
OBE	Obsidian Energy Ltd
OC	Owens Corning Inc
OCN	Ocwen Financial Corp
ODC	Oil-Dri Corp of America
OEC	Orion Engineered Carbons S.A R
OFC	Corporate Office Properties
OFG	Oriental Financial Group
OFG-A	Oriental Fin Mips A
OFG-B	Oriental Finl Pfd B
OFG-D	Oriental Financial Group Inc
OGE	Oge Energy Corp
OGS	One Gas Inc
OHI	Omega Healthcare Investors
OI	Owens-Illinois
OIA	Invesco Muni Income Trust
OIB.C	Oi S.A.
OII	Oceaneering International
OIS	Oil States International
OKE	Oneok Inc
OLN	Olin Corp
OLP	One Liberty Properties
OMA.U	One Madison Group
OMA.W	One Madison Corp Warrants
OMAD	One Madison Corp Cl A
OMC	Omnicom Group Inc
OMF	Onemain Holdings Inc
OMI	Owens & Minor
OMN	Omnova Solutions Inc
OMP	Oasis Midstream Partners LP
ONDK	On Deck Capital Inc
ONE	Onesmart International Education Group Limited A
OOMA	Ooma Inc
OPP	Rivernorth/Doubleline Strategic Opportunity Fund
OPY	Oppenheimer Holdings
OR	Osisko Gold Royalties Ltd
ORA	Ormat Technologies
ORAN	Orange ADR
ORC	Orchid Island Capital Inc
ORCL	Oracle Corp
ORI	Old Republic International Corp
ORN	Orion Group Holdings Inc
OSB	Norbord Inc
OSG	Overseas Shipholding Group Inc
OSK	Oshkosh Truck Corp
OSLE	Oaktree Specialty Lending Corp
OUT	Outfront Media Inc
OXM	Oxford Industries
OXY	Occidental Petroleum Corp
OZM	Och-Ziff Capital Management
PAA	Plains All American Pipeline LP
PAC	Grupo Aeroportuario Del Pacifico
PACD	Pacific Drilling S.A.
PAG	Penske Automotive Group
PAGP	Plains Gp Holdings LP
PAGS	Pagseguro Digital Ltd Cl A
PAI	Pacific American Income Shares
PAM	Pampa Energia S.A.
PANW	Palo Alto Networks Inc
PAR	Par Technology Corp
PARR	Par Petroleum Corp
PAYC	Paycom Software Inc
PB	Prosperity Bancshares
PBA	Pembina Pipeline Cor
PBB	Prospect Capital Corp
PBC	Prospect Capital Corp 6.875% Notes Due 20
PBF	PBF Energy Inc
PBFX	PBF Logistics LP
PBH	Prestige Brand Holdings
PBI	Pitney Bowes Inc
PBI-B	Pitney Bowes Inc .6.70% Notes
PBR	Petroleo Brasileiro S.A. Petrobras
PBR.A	Petroleo Brasileiro S.A. Petrobras
PBT	Permian Basin Royalty Trust
PBY	Prospect Capital Corp 6.25% Notes Due 202
PCF	Putnam High Income Bond Fund
PCG	Pacific Gas & Electric CO
PCI	Pimco Dynamic Credit Income Fun
PCK	Pimco California Muni II
PCM	Pimco Commercial Mortgage Securities
PCN	Pimco Corporate
PCQ	Pimco California Muni
PD	Pagerduty Inc
PDI	Pimco Dynamic Income Fund
PDM	Piedmont Office Realty Trust
PDS	Precision Drilling Corp
PDT	John Hancock Premium Dividend Fund
PE	Parsley Energy
PEB	Pebblebrook Hotel Trust
PEB-C	Pebblebrook Hotel Trust
PEB-D	Pebblebrook Hotel Trust
PEB-E	Pebblebrook Hotel TR 6.375% Series E
PEB-F	Pebblebrook Hotel TR 6.3% Series F
PEG	Public Service Enterprise Group Inc
PEI	Pennsylvania Real Estate Investment
PEI-B	Pennsylvania Real Estate Inves
PEI-C	Pennsylvania Real Estate Investment Trust Red Pe
PEI-D	Pennsylvania Real Estate Investment Trust Pfd
PEN	Penumbra Inc
PEO	Adams Natural Resources Fund Inc
PER	Sandridge Permian Trust
PES	Pioneer Energy Services Corp
PFD	Flaherty & Crumrine Preferred Inc
PFE	Pfizer Inc
PFGC	Performance Food Group CO
PFH	Cabco TR Jcp 7.625
PFL	Pimco Income Strategy Fund
PFN	Pimco Income Strategy Fund II
PFO	Flaherty & Crumrine Preferred Fund
PFS	Provident Financial Services
PFSI	Pennymac Financial Services IN
PG	Procter & Gamble Company
PGP	Pimco Global Stocksplus & Income
PGR	Progressive Corp
PGRE	Paramount Group Inc
PGTI	Pgt Inc
PGZ	Principal Real Estate Income F
PH	Parker-Hannifin Corp
PHD	Pioneer Floating Rate Trust
PHG	Koninklijke Philips Electronics
PHI	Philippine Long Distance Telephone
PHK	Pimco High Income Fund
PHM	Pultegroup
PHT	Pioneer High Income Trust
PHX	Panhandle Royalty Company
PII	Polaris Industries Inc
PIM	Putnam Master Intermediate Income
PIR	Pier 1 Imports
PIY	Merrill Lynch Depositor
PJC	Piper Jaffray Companies
PJH	Prudential Financial Inc
PJT	Pjt Partners Inc Cl A
PK	Park Hotels & Resorts Inc
PKD	Parker Drilling Company
PKE	Park Electrochemical Corp
PKG	Packaging Corp of America
PKI	Perkinelmer
PKO	Pimco Income Opportunity Fund
PKX	Posco ADR
PLAN	Anaplan Inc
PLD	Prologis Inc
PLNT	Planet Fitness
PLOW	Douglas Dynamics
PLT	Plantronics
PM	Philip Morris International Inc
PMF	Pimco Muni
PML	Pimco Muni II
PMM	Putnam Managed Muni Income Trust
PMO	Putnam Muni Opportunities Trust
PMT	Pennymac Mortgage Investment Trust
PMT-A	Pennymac Mortgage Investment Trust
PMT-B	Pennymac Mortgage Investment Trust Pfd
PMX	Pimco Muni Income Fund III
PNC	PNC Bank
PNC-P	PNC Financial Services Group I
PNC-Q	The PNC Financial Services Gro
PNF	Pimco New York Muni
PNI	Pimco New York Muni II
PNM	PNM Resources Inc
PNR	Pentair Ltd
PNW	Pinnacle West Capital Corp
POL	Polyone Corp
POR	Portland General Electric Company
POST	Post Holdings Inc
PPDF	Ppdai Group Inc
PPG	PPG Industries
PPL	PPL Corp
PPR	VOYA Prime Rate Trust
PPT	Putnam Premier Income Trust
PPX	PPL Capital Funding Inc
PQG	Pq Group Holdings Inc
PRA	Pro-Assurance Corp
PRE-F	Partnerre Ltd
PRE-G	Partnerre Ltd 6.50% Series G C
PRE-H	Partnerre Ltd 7.25% Series H C
PRE-I	Partnerre Ltd 5.875% Series I
PRGO	Perrigo Company
PRH	Prudential Financial Inc
PRI	Primerica Inc
PRI-A	Priority Income Fund Inc Term Pfd Ser A
PRI-B	Priority Income Fund Inc 6.25% Series Bquisf
PRI-C	Priority Income Fund Inc Term Pfd Ser C
PRLB	Proto Labs Inc
PRO	Pros Holdings
PRS	Prudential Financial Inc 5.625% Junior
PRSP	Perspecta Inc
PRT	Permrock Royalty Trust Trust Units
PRTY	Party City Holdco Inc
PRU	Prudential Financial Inflation Retail
PSA	Public Storage
PSA-A	Public Storage 5.875%
PSA-B	Public Storage
PSA-C	Public Storage
PSA-D	Public Storage
PSA-E	Public Storage Prf
PSA-F	Public Storage Depositary 5.15% Series F Pfd
PSA-G	Public Storage Dep Shs Repstg 1/1000Th Cum Pfd B
PSA-H	Public Storage Cum Pfd Shs Ben Int Ser H
PSA-U	Public Storage
PSA-V	Public Storage
PSA-W	Public Storage
PSA-X	Public Storage
PSA-Y	Public Storagedepositary Share
PSA-Z	Public Storage
PSB	Business Parks
PSB-U	PS Business Parks Inc
PSB-V	PS Business Pks Inc Calif Dep
PSB-W	PS Business Parks Inc
PSB-X	PS Business Parks Inc Pfd
PSB-Y	PS Business Parks Inc Dep Shs Repstg 1/1000Th Pf
PSF	Cohen & Steers Preferred Fund
PSO	Pearson Plc
PSTG	Pure Storage Inc
PSX	Phillips 66
PSXP	Phillips 66 Partners LP
PTR	Petrochina Company Ltd
PTY	Pimco Corporate Opportunity Fund
PUK	Prudential Public Limited Company
PUK-A	Pru Plc Perp Sub Cap
PUK.P	Prudential 6.75%
PUMP	Propetro Holding Corp
PVG	Pretium Res Inc
PVH	Phillips-Van Heusen Corp
PVL	Permianville Royalty Trust
PVT	Pivotal Acquisition Corp Cl A
PVT.U	Pivotal Acquisition Corp
PVT.W	Pivotal Acquisition Corp [Pvt/W]
PVTL	Pivotal Software Inc
PWR	Quanta Services
PXD	Pioneer Natural Resources CO
PYN	Pimco New York Muni Income Fund III
PYS	Pplus Trust
PYT	Pplus Trust
PYX	Pyxus International Inc
PZC	Pimco California Muni Income Fund III
PZN	Pzena Investment Management Inc
QD	Qudian Inc ADR
QEP	Qep Resources
QES	Quintana Energy Services Inc
QGEN	Qiagen N.V.
QHC	Quorum Health Corp
QSR	Restaurant Brands International
QTS	Qts Realty Trust Inc
QTS-A	Qts Realty Trust Inc Pfd A
QTS-B	Qts Realty Trust Inc Cum Perp Pfd Conv Ser B
QTWO	Q2 Holdings Inc
QUAD	Quad Graphics Inc
QUOT	Quotient Technology Inc
QVCD	Qvc Inc 6.375% Senior Secured Notes Due 2067
R	Ryder System
RA	Brookfield Real Assets Income Fund Inc
RACE	Ferrari N.V.
RAD	Rite Aid Corp
RAMP	Liveramp Holdings Inc
RBA	Ritchie Bros. Auctioneers Inc
RBC	Regal-Beloit Corp
RBS	Royal Bank Scotland Group Plc
RC	Ready Capital Corp
RCA	Ready Capital Corp 7.00%
RCI	Rogers Communication
RCL	Royal Caribbean Cruises Ltd
RCP	Ready Capital Corp 6.50% Series
RCS	Rcm Strategic Global Government Fund
RCUS	Arcus Biosciences Inc
RDC	Rowan Companies
RDN	Radian Group Inc
RDS.A	Royal Dutch Shell Plc
RDS.B	Royal Dutch Shell Cl B
RDY	Dr. Reddy's Laboratories Ltd
RE	Everest Re Group
RELX	Relx Plc
RENN	Renren Inc
RES	RPC Inc
RESI	Altisource Residential Corporat
REV	Revlon Inc
REVG	Rev Group Inc
REX	Rex American Resources Corp
REX-A	Rexford Industrial Realty Inc
REX-B	Rexford Industrial Realty Inc Pfd B
REXR	Rexford Industrial Realty Inc
REZI	Resideo Technologies Inc
RF	Regions Financial Corp
RF-A	Regions Financial Corp
RF-B	Regions Financial Corp
RFI	Cohen & Steers Total Return Realty Fund
RFP	Resolute Forest Products Inc
RGA	Reinsurance Group of America Inc
RGR	Sturm Ruger & Company
RGS	Regis Corp
RGT	Royce Global Value Trust Inc
RH	Restoration Hardware Holdings
RHI	Robert Half International Inc
RHP	Ryman Hospitality Properties REIT
RHT	Red Hat Inc
RIG	Transocean Inc
RIO	Rio Tinto Plc
RIV	Rivernorth Opportunities Fund
RJF	Raymond James Financial
RL	Ralph Lauren Corp
RLGY	Realogy Holdings Corp
RLH	Red Lion Hotels Corp
RLI	Rli Corp
RLJ	Rlj Lodging Trust
RLJ-A	Rlj Lodging Trust $1.95 Series A
RM	Regional Managment Corp
RMAX	Re/Max Holdings Inc
RMD	Resmed Inc
RMED	Ra Medical Systems Inc
RMG	Rmg Acquisition Corp Cl A
RMG.U	Rmg Acquisition Corp Unit
RMG.W	Rmg Acquisition Corp [Rmg/W]
RMI	Rivernorth Opportunistic Municipal Income Fund
RMP.P	Rivernorth Marketplace Lending Corp Term Pfd Ser
RMT	Royce Micro-Cap Trust
RNG	Ringcentral Inc
RNGR	Ranger Energy Services Inc Cl A
RNP	Cohen & Steers REIT and Preferred
RNR	Renaissancere Holdings Ltd
RNR-C	Renaissancere 6.08 C
RNR-E	Renaissancere Holdings Ltd
RNR-F	Renaissancere Holdings Ltd - Prf Perpetual USD 2
ROAN	Roan Resources Inc
ROG	Rogers Corp
ROK	Rockwell Automation Inc
ROL	Rollins Inc
ROP	Roper Industries
ROYT	Pacific Coast Oil Trust
RPAI	Retail Properties of America
RPL.U	Replay Acquisition Corp
RPM	RPM International Inc
RPT	Ramco-Gershenson Properties Trust
RPT-D	Ramco-Gershenson Properties Tru
RQI	Cohen & Steers Quality Income Realty Fund Inc
RRC	Range Resources Corp
RRD	Donnelley [R.R.] & Sons CO
RRTS	Roadrunner Transportation Systems Inc
RS	Reliance Steel & Aluminum Company
RSG	Republic Services
RST	Rosetta Stone
RTEC	Rudolph Technologies
RTN	Raytheon Company
RTW	Rtw Retailwinds Inc
RUBI	The Rubicon Project Inc
RVI	Retail Value Inc
RVT	Royce Value Trust
RWG.U	Regalwood Global Energy
RWG.W	Regalwood Global Energy Ws
RWGE	Regalwood Global Energy Ltd Cl A
RWT	Redwood Trust
RXN	Rexnord Corp
RXN-A	Rexnord Corp
RY	Royal Bank of Canada
RY-T	Royal Bank of Canada
RYA-A	Rayonier Advanced Materials Inc Pfd. Series A
RYAM	Rayonier Advanced Materials Inc
RYB	Ryb Education Inc Aps
RYI	Ryerson Holding Corp
RYN	Rayonier Inc REIT
RZA	Reinsurance Group of America I
RZB	Reinsurance Group of America I
S	Sprint Corp
SA	Seabridge Gold
SAB	Saratoga Investment Corp 6.75% Notes Due 2023
SAF	Saratoga Investment Corp
SAFE	Safety Income and Growth Inc
SAH	Sonic Automotive
SAIC	Science Applications Internatio
SAIL	Sailpoint Technologies Holdings Inc
SALT	Scorpio Bulkers Inc
SAM	Boston Beer Company
SAN	Banco Santander
SAN-B	Santander Finance Preferred S.A.
SAP	SAP Ag
SAR	Saratoga Investment Corp
SAVE	Spirit Airlines Inc
SB	Safe Bulkers Inc
SB-C	Safe Bulkers Inc
SB-D	Safe Bulkers Inc
SBGL	Sibanye Gold Limited American D
SBH	Sally Beauty Holdings
SBI	Western Asset Intermediate Fund Inc
SBNA	Scorpio Tankers Inc
SBOW	Silverbow Resources Inc
SBR	Sabine Royalty Trust
SBS	Cia DE Saneamento Basico Do Estado
SC	Santander Consumer USA Holdings
SCA	Stellus Capital Investment 5.75% Notes Due 2022
SCCO	Southern Peru Copper Corp
SCD	Lmp Capital and Income Fund Inc
SCE-G	Sce Trust II
SCE-H	Sce Trust III 5.75%
SCE-J	Sce Trust IV
SCE-K	Scr TR V Fxd/Fltg Rate
SCE-L	Sce Trust Vi TR Pref Secs
SCH-C	Charles Schwab Corp Pref Share
SCH-D	Charles Schwab Corp Dep Pfd.
SCHW	The Charles Schwab Corp
SCI	Service Corp International
SCL	Stepan Company
SCM	Stellus Capital Investment Cor
SCS	Steelcase Inc
SCX	L.S. Starrett Company
SD	Sandridge Energy Inc
SDLP	Seadrill Partners Llc
SDR	Sandridge Mississippian Trust
SDRL	Seadrill Ltd
SDT	Sandridge Mississippian Trust I
SE	Sea Limited ADR
SEAS	Seaworld Entertainment Inc CO
SEE	Sealed Air Corp
SEM	Select Medical Holdings Corp
SEMG	Semgroup Corp
SERV	Servicemaster Global Holdings I
SF	Stifel Financial Corp
SF-A	Stifel Financial Corp [Sf/Pa]
SF-B	Stifel Financial Corp [Sf/Pb]
SFB	Stifel Financial Corp 5.20% Senior Notes
SFE	Safeguard Scientifics
SFL	Ship Finance International
SFS	Smart & Final Stores Inc
SFUN	Soufun Holdings
SGU	Star Gas Partners LP
SGZA	Selective Insurance Group Inc
SHAK	Shake Shack Inc
SHG	Shinhan Financial Group CO Ltd
SHI	Sinopec Shangai Petrochemical Company Ltd
SHL.U	Tortoise Acquisition Corp [Shll.U]
SHLX	Shell Midstream Partners LP
SHO	Sunstone Hotel Investors
SHO-E	Sunstone Hotel Investors Inc
SHO-F	Sunstone Hotel Investors Inc
SHOP	Shopify Inc
SHW	Sherwin-Williams Company
SID	Companhia Siderurgica Nacional
SIG	Signet Jewelers Ltd
SIT-A	Site Centers Corp Shs Pfd Cl A
SIT-J	Site Centers Corp Dep Shs Pfd J
SIT-K	Site Centers Corp Dep Shs Pfd K
SITC	Site Centers Corp
SITE	Siteone Landscape Supply
SIX	Six Flags Entertainment Corp
SJI	South Jersey Industries
SJIU	South Jersey Industries Inc
SJM	J.M. Smucker Company
SJR	Shaw Communications Inc
SJT	San Juan Basin Royalty Trust
SJW	SJW Corp
SKM	Sk Telecom Corp
SKT	Tanger Factory Outlet Centers
SKX	Skechers U.S.A.
SKY	Skyline Corp
SLB	Schlumberger N.V.
SLCA	U.S. Silica Holdings Inc
SLF	Sun Life Financial Inc
SLG	SL Green Realty Corp
SLG-I	SL Green Realty Corp
SLTB	Scorpio Bulkers Inc 7.50% Seni
SM	Sm Energy Company
SMAR	Smartsheet Inc Cl A
SMFG	Sumitomo Mitsui Financial Group Inc
SMG	Scotts Miracle-Gro Company
SMHI	Seacor Marine Holdings Inc
SMI	Semiconductor Manufacturing International
SMLP	Summit Midstream Partners LP
SMM	Salient Midstream & MLP Fund
SMP	Standard Motor Products
SMTA	Spirit Mta REIT
SNA	Snap-On Inc
SNAP	Snap Inc
SNDR	Schneider National Inc
SNE	Sony Corp
SNN	Smith & Nephew Snats
SNP	China Petroleum & Chemical Corp
SNR	New Senior Investment Group Inc
SNV	Synovus Financial Corp
SNV-D	Synovus Financial Corp - Fxdfr Prf Perpetual US
SNX	Synnex Corp
SO	Southern Company
SOGO	Sogou Inc
SOI	Solaris Oilfield Infrastructure Inc Cl A
SOJA	The Southern Co. Series
SOJB	Southern CO
SOJC	Southern Company Series 2017B 5.25% Junior Subor
SOL	Renesola Ltd
SON	Sonoco Products Company
SOR	Source Capital
SPA.U	Spartan Energy Acquisition Corp Units
SPA.W	Spartan Energy Acquisition Corp Warrants
SPAQ	Spartan Energy Acquisition Corp Cl A
SPB	Spectrum Brands Holdings Inc
SPE	Special Opportunities Fund Inc
SPE-B	Special Opportunities 3.5% Conv. Pfd. Series B
SPG	Simon Property Group
SPG-J	Simon Prop Grp Pfd J
SPGI	S&P Global Inc
SPH	Suburban Propane Partners LP
SPL-A	Steel Partners Holdings LP 6.0% Series A
SPLP	Steel Partners Hldgs
SPN	Superior Energy Services
SPOT	Spotify Technology S.A.
SPR	Spirit Aerosystems Holdings
SPXC	SPX Corp
SPXX	Nuveen Equity Premium and Growth Fund
SQ	Square
SQM	Sociedad Quimica Y Minera S.A.
SQNS	Sequans Communications S A
SR	Spire Inc
SRC	Spirit Realty Capital Inc
SRC-A	Spirit Realty Capital Inc Pfd Ser A
SRE	Sempra Energy
SRE-A	Sempra Energy Pfd Conv Ser A
SRE-B	Sempra Energy Pfd Conv Ser B
SRF	The Cushing Royalty & Income Fund
SRG	Seritage Growth Properties Cla
SRG-A	Seritage Growth Properties 7.00% Cum Red Pfd Ser
SRI	Stoneridge Inc
SRLP	Sprague Resources LP
SRT	Startek Inc
SRV	The Cushing MLP Total Return Fund
SSD	Simpson Manufacturing Company
SSI	Stage Stores
SSL	Sasol Ltd
SSTK	Shutterstock Inc
SSW	Seaspan Corp
SSW-D	Seaspan Corp
SSW-E	Seaspan Corp
SSW-G	Seaspan Corp
SSW-H	Seaspan Corp
SSW-I	Seaspan Corp Fixed/Fltg Perp Pfd Ser I
SSWA	Seaspan Corp 7.125% Notes Due 2027
SSWN	Seaspan Corp
ST	Sensata Technologies Holding N.V.
STA-C	Stag Industrial Inc Prf C
STA-D	Istar Financial Inc Preferred
STA-G	Istar Financial Inc Preferred
STA-I	Istar Financial Inc Preferred
STAG	STI Inc
STAR	Istar Financial Inc
STC	Stewart Information Services Corp
STE	Steris Corp
STG	Sunlands Online Education Group ADR
STI	Suntrust Banks
STI-A	Suntrust Bks Dep Sh
STK	Columbia Seligman Premium Technology
STL	Sterling Bancorp
STL-A	Sterling Bancorp Series A
STM	Stmicroelectronics N.V.
STN	Stantec Inc
STNG	Scorpio Tankers Inc
STON	Stonemor Partners LP
STOR	Store Capital Corpstore Capital
STT	State Street Corp
STT-C	State Street Corp Dep Sh
STT-D	State Street Corp Serie
STT-E	State Street Corp Depos
STT-G	State Street Corp
STWD	Starwood Property Trust
STZ	Constellation Brands Inc
STZ.B	Constellation Brd Cl B
SU	Suncor Energy Inc
SUI	Sun Communities
SUM	Summit Materials Inc
SUN	Sunoco LP
SUP	Superior Industries International
SUPV	Grupo Supervielle S.A.
SUZ	Suzano Papel E Celul
SWCH	Switch Inc
SWI	Solarwinds Corp
SWJ	Stanley Black & Decker Inc
SWK	Stanley Black & Decker Inc
SWM	Schweitzer-Mauduit International
SWN	Southwestern Energy Company
SWP	Stanley Black & Decker Inc
SWX	Southwest Gas Corp
SWZ	Swiss Helvetia Fund
SXC	Suncoke Energy Inc
SXCP	Suncoke Energy Partners LP
SXI	Standex International Corp
SXT	Sensient Technologies Corp
SYF	Synchrony Financial
SYK	Stryker Corp
SYX	Systemax Inc
SYY	Sysco Corp
SZC	The Cushing Renaissance Fund
T	AT&T Inc
TAC	Transalta Corp
TAK	Takeda Pharmaceutical CO Ltd
TAL	Tal Education Group
TALO	Talos Energy Inc
TAP	Molson Coors Brewing Company
TAP.A	Molson Coors Brewing Company
TARO	Taro Pharm Inds
TBB	AT&T Inc 5.350% Global Notes Due 2066
TBC	AT&T Inc 5.625% Global Notes Due 2067
TBI	Trueblue Inc
TCF	TCF Financial Corp
TCF-D	TCF Financial Corp
TCI	Transcontinental Realty Investors
TCO	Taubman Centers
TCO-J	Taubman Centers Inc Preferred
TCO-K	Taubman Centers Inc
TCP	TCP Pipelines
TCRW	THL Credit Inc 6.125% Notes Due 2023
TCRZ	THL Credit Inc
TCS	The Container Store Group Inc
TD	Toronto Dominion Bank
TDA	Telephone and Data Systems Inc
TDC	Teradata Corp
TDE	Telephone and Data Systems
TDF	Templeton Dragon Fund
TDG	Transdigm Group Inc
TDI	Telephone and Data Systems
TDJ	Telephone and Data Systems Inc
TDOC	Teladoc Health Inc
TDS	Telephone and Data Systems
TDW	Tidewater Inc
TDW.A	Tidewater Inc Series A Warrants
TDW.B	Tidewater Inc Series B Warrants
TDY	Teledyne Technologies Inc
TEAF	Tortoise Essential Assets Income Term Fund
TECK	Teck Resources Ltd
TEF	Telefonica S.A.
TEI	Templeton Emerging Markets
TEL	Te Connectivity Ltd
TEN	Tenneco Automotive
TEO	Telecom Argentina Stet - France Telecom S.A.
TEVA	Teva Pharmaceutical Industries Ltd
TEX	Terex Corp
TFX	Teleflex Inc
TG	Tredegar Corp
TGE	Tallgrass Energy Gp LP
TGH	Textainer Group Holdings
TGI	Triumph Group
TGNA	Tegna Inc
TGP	Teekay Lng Partners LP
TGP-A	Teekay Lng Partners LP Pref Share
TGP-B	Teekay Lng Partners LP Perp Pfd Unit Ser B Fixed
TGS	Transportadora DE Gas Sa Ord B
TGT	Target Corp
THC	Tenet Healthcare Corp
THG	The Hanover Insurance Group
THGA	The Hanover Insurance Group I
THO	Thor Industries
THQ	Tekla Healthcare Opportunities
THR	Thermon Group Holdings Inc
THS	Treehouse Foods
THW	Tekla World Healthcare Fund
TI	Telecom Italia S.P.A.
TI.A	Telecom Italia S.P.A.
TIER	Tier REIT
TIF	Tiffany & CO
TISI	Team Inc
TJX	TJX Companies
TK	Teekay Shipping Corp
TKC	Turkcell Iletisim Hizmetleri As
TKR	Timken Company
TLI	Lmp Corporate Loan Fund Inc
TLK	P.T. Telekomunikasi Indonesia Tbk
TLRA	Telaria Inc
TLRD	Tailored Brands Inc
TLYS	Tilly's Inc
TM	Toyota Motor Corp Ltd Ord
TME	Tencent Music Entertainment Group ADR
TMHC	Taylor Morrison Home Corporatio
TMK	Torchmark Corp
TMK-C	Torchmark Corp 6.125% Ju
TMO	Thermo Fisher Scientific Inc
TMST	Timken Steel Corp
TNC	Tennant Company
TNET	Trinet Group Inc
TNK	Teekay Tankers Ltd
TNP	Tsakos Energy Navigation Ltd
TNP-B	Tsakos Energy Navigation Limit
TNP-C	Tsakos Energy Navigation Limit
TNP-D	Tsakos Energy Navigation Limit
TNP-E	Tsakos Energy Navigation Ltd
TNP-F	Tsakos Energy Navigation Ltd Cum Red Perp Pfd FI
TOL	Toll Brothers Inc
TOO	Teekay Offshore Partners LP
TOO-A	Teekay Offshore Partners LP
TOO-B	Teekay Offshore Partners LP
TOO-E	Teekay Offshore Partners LP 8.875% Cum Red Perp
TOT	Totalfinaelf S.A.
TOWR	Tower International
TPB	Turning Point Brands
TPC	Tutor Perini Corp
TPG.H	Tpg Pace Holdings Corp
TPG.I	Tpg Pace Holdings Corp Warrants
TPGH	Tpg Pace Holdings Corp Cl A
TPH	Tri Pointe Homes Inc
TPL	Texas Pacific Land Trust
TPR	Tapestry Inc
TPRE	Third Point Reinsurance Ltd CO
TPVG	Triplepoint Venture Growth Bdc
TPVY	Triplepoint Venture Growth Bdc Corp 5.75% Notes
TPX	Tempur-Pedic International Inc
TPZ	Tortoise Power and Energy
TR	Tootsie Roll Industries
TRC	Tejon Ranch Company
TRCO	Tribune Media Corp
TREC	Trecora Resources
TREX	Trex Company
TRGP	Targa Resources
TRI	Thomson Reuters Corp
TRK	Speedway Motorsports
TRN	Trinity Industries
TRN.U	Trine Acquisition Corp [Trne.U]
TRNO	Terreno Realty Corp
TROX	Tronox Inc
TRP	Transcananda Pipelines
TRQ	Turquoise Hill Resources Ltd
TRT-A	Triton International Ltd - 8.50% Prf Perpetual U
TRTN	Triton International Ltd
TRTX	Tpg Re Finance Trust Inc
TRU	Transunion
TRV	The Travelers Companies Inc
TRWH	Twin River Worldwide Holdings Inc
TS	Tenaris S.A.
TSE	Trinseo S.A.
TSI	Tcw Strategic
TSLF	THL Credit Senior Loan Fund
TSLX	Tpg Specialty Lending Inc
TSM	Taiwan Semiconductor Manufacturing
TSN	Tyson Foods
TSQ	Townsquare Media Llc
TSS	Total System Services
TSU	Tim Participacoes S.A.
TTC	Toro Company
TTI	Tetra Technologies
TTM	Tata Motors Ltd
TTP	Tortoise Pipeline & Energy Fund
TU	Telus Corp Non Voting Shares
TUFN	Tufin Software Technologies Ltd.
TUP	Tupperware Corp
TV	Grupo Televisa S.A.
TVC	Tennessee Valley Authority
TVE	Tennessee Valley Authority
TVPT	Travelport Worldwide Ltd
TWI	Titan International
TWLO	Twilio
TWN	Taiwan Fund
TWO	Two Harbors Investments Corp
TWO-A	Two Harbors Investment Corp
TWO-B	Two Harbors Investment Corp
TWO-C	Two Harbors Investment Corp Cum Red Pfd Ser C FI
TWO-D	Two Harbors Investments Corp 7.75% Series D
TWO-E	Two Harbors Investments Corp 7.50% Series E
TWTR	Twitter Inc
TX	Ternium S.A.
TXT	Textron Inc
TY	Tri Continental Corp
TY.P	Tri Contl Cp 2.50 Pr
TYG	Tortoise Energy Infrastructure Corp
TYL	Tyler Technologies
UA	Under Armour Inc Class C Comm
UAA	Under Armour
UAN	Cvr Partners LP
UBA	Urstadt Biddle Properties Inc
UBP	Urstadt Biddle Properties Inc
UBP-G	Urstadt Biddle Properties Inc
UBP-H	Urstadt Biddle Properties Inc Pfd.
UBS	UBS Group Ag
UDR	United Dominion Realty Trust
UE	Urban Edge Properties
UFI	Unifi Inc
UFS	Domtar Corp
UGI	Ugi Corp
UGP	Ultrapar Participacoes S.A.
UHS	Universal Health Services
UHT	Universal Health Realty Income Trust
UIS	Unisys Corp
UL	Unilever Plc
UMC	United Microelectronics Corp
UMH	Umh Properties
UMH-B	Umh Properties Inc
UMH-C	Umh Properties Inc
UMH-D	Umh Properties Inc Cum Red Pfd Ser D
UN	Unilever NV
UNF	Unifirst Corp
UNFI	United Nat Foods I
UNH	Unitedhealth Group Inc
UNM	Unumprovident Corp
UNMA	Unum Group 6.250% Junior Subordinated Notes Due
UNP	Union Pacific Corp
UNT	Unit Corp
UNVR	Univar Inc
UPS	United Parcel Service
URI	United Rentals
USA	Liberty All-Star Equity Fund
USAC	USA Compression Partners LP
USB	U.S. Bancorp
USB-A	U.S. Bancorp Depositary Shares
USB-H	U.S. Bancorp Dep Sh
USB-M	U.S. Bancorp
USB-O	U.S. Bancorp
USB-P	US Bancorp [De] Depositary Shs Repstg 1/1000Th
USDP	USD Partners LP
USFD	US Foods Holding
USG	USG Corp
USM	United States Cellular Corp
USNA	Usana Health Sciences Inc
USPH	U.S. Physical Therapy
USX	U.S. Xpress Enterprises Inc Cl A
UTF	Cohen & Steers Infrastructure Fund
UTI	Universal Technical Institute Inc
UTL	Unitil Corp
UTX	United Technologies Corp
UVE	Universal Insurance Holdings Inc
UVV	Universal Corp
UZA	United States Cellular Corp
UZB	United States Cellular Corpora
UZC	United States Cellular Corpora
V	Visa Inc
VAC	Marriot Vacations Worldwide Cor
VALE	Vale S.A.
VAM	The Vivaldi Opportunities Fund
VAPO	Vapotherm Inc
VAR	Varian Medical Systems
VBF	Invesco Van Kampen Bond Fund
VCRA	Vocera Communications Inc
VCV	Invesco California Value Muni Income Trust
VEC	Vectrus Inc
VEDL	Vedanta Ltd
VEEV	Veeva Systems Inc
VER	Vereit Inc
VER-F	Vereit Inc
VET	Vermilion Energy Inc
VFC	V.F. Corp
VG	Vonage Holdings
VGI	Virtus Global Multi-Sector Inc
VGM	Invesco Trust For Investment Grade Municipals
VGR	Vector Group Ltd
VHI	Valhi Inc
VICI	Vici Properties Inc
VIPS	Vipshop Holdings Ltd
VIV	Telecomunicacoes DE Sao Paulo ADR
VJET	Voxeljet Ag
VKQ	Invesco Muni Trust
VLO	Valero Energy Corp
VLRS	Controladora Vuela Compaia DE
VLT	Invesco High
VMC	Vulcan Materials Company
VMI	Valmont Industries
VMO	Invesco Muni Opportunity Trust
VMW	Vmware Inc
VNCE	Vince Holding Corp
VNE	Veoneer Inc
VNO	Vornado Realty Trust
VNO-K	Vornado Realty Trust
VNO-L	Vornado Realty Trust
VNO-M	Vornado Realty Trust Redeemable Pfd Ser M
VNTR	Venator Materials Plc
VOC	Voc Energy Trust
VOYA	VOYA Financial Inc
VPG	Vishay Precision Group
VPV	Invesco Pennsylvania Muni
VRS	Verso Corp
VRTV	Veritiv Corp
VSH	Vishay Intertechnology
VSI	Vitamin Shoppe Inc
VSLR	Vivint Solar Inc
VSM	Versum Materials Inc
VST	Vistra Energy Corp
VST.A	Vistra Energy Corp
VSTO	Vista Outdoor Inc
VTA	Invesco Dynamic Credit Fund
VTN	Invesco Trust New York Muni
VTR	Ventas Inc
VVI	Viad Corp
VVR	Invesco Senior Income Trust
VVV	Valvoline Inc
VZ	Verizon Communications Inc
W	Wayfair Inc
WAAS	Aquaventure Holdings Ltd
WAB	Wabtec Corp
WAGE	Wageworks Inc
WAIR	Wesco Aircraft Holdings Inc
WAL	Western Alliance Bancorporation
WALA	Western Alliance Bancorporation
WAT	Waters Corp
WBAI	500Wan.com Ltd
WBC	Wabco Holdings Inc
WBK	Westpac Banking Corp
WBS	Webster Financial Corp
WBS-F	Webster Financial Corp Pfd
WBT	Welbilt Inc
WCC	Wesco International
WCG	Wellcare Group
WCN	Waste Connections Inc
WD	Walker & Dunlop
WDR	Waddell & Reed Financial
WEA	Western Asset Bond Fund
WEC	Wisconsin Energy Corp
WEI	Weidai Ltd ADR
WELL	Welltower Inc
WES	Western Midstream Partners LP
WEX	Wex Inc
WF	Woori Finance Holdings CO Ltd
WFC	Wells Fargo & Company
WFC-L	Wells Fargo Pfd L
WFC-N	Wells Fargo & Company Dep Shs R
WFC-O	Wells Fargo & Company
WFC-P	Wells Fargo & Company Ser P
WFC-Q	Wells Fargo & CO
WFC-R	Wells Fargo
WFC-T	Wells Fargo & Company Series T
WFC-V	Wells Fargo & Company Depositar
WFC-W	Wells Fargo & Company
WFC-X	Wells Fargo & Company
WFC-Y	Wells Fargo & Co. Dep Shs Repstg 1/1000Th Int No
WFE-A	Wells Fargo Real Estate Invest
WFT	Weatherford International Ltd
WGO	Winnebago Industries
WH	Wyndham Hotels & Resorts Inc
WHD	Cactus Inc Cl A
WHG	Westwood Holdings Group Inc
WHR	Whirlpool Corp
WIA	U.S. Treasury Inflation Prot Secs Fd
WIT	Wipro Ltd
WIW	U.S Treasury Inflation Prot Secs Fd 2
WK	Workiva Llc
WLH	William Lyon Homes
WLK	Westlake Chemical Corp
WLKP	Westlake Chemical Partners LP
WLL	Whiting Petroleum Corp
WM	Waste Management
WMB	Williams Companies
WMC	Western Asset Mortgage Capital
WMK	Weis Markets
WMS	Advanced Drainage Systems Inc
WMT	Wal-Mart Stores
WNC	Wabash National Corp
WNS	Wns Ltd
WOR	Worthington Industries
WOW	Wideopenwest Inc
WP	Worldpay Inc
WPC	W.P. Carey & Co. Llc
WPG	Washington Prime Group Inc
WPG-H	Washington Prime Group Inc 7.5
WPG-I	Wp Glimcher Inc
WPM	Wheaton Precious Metals
WPP	Wpp Plc ADR
WPX	Wpx Energy Inc
WRB	W.R. Berkley Corp
WRB-B	W.R. Berkley Corp
WRB-C	W.R. Berkley Corp
WRB-D	W.R. Berkley Corp 5.75%
WRB-E	W.R. Berkley Corp 5.70% Sub Debentures
WRE	Washington Real Estate Investment
WRI	Weingarten Realty Investors
WRK	Westrock Company
WSM	Williams-Sonoma
WSO	Watsco Inc
WSO.B	Watsco Inc Cl B
WSR	Whitestone REIT
WST	West Pharmaceutical Services
WTI	W&T Offshore
WTM	White Mountains Insurance Group
WTR	Aqua America
WTS	Watts Water Technologies
WTTR	Select Energy Services Inc
WU	Western Union Company
WUBA	58.com Inc
WWE	World Wrestling Entertainment
WWW	Wolverine World Wide
WY	Weyerhaeuser Company
WYND	Wyndham Destinations Inc
X	United States Steel Corp
XAN	Exantas Capital Corp
XAN-C	Exantas Capital Corp Pfd
XEC	Cimarex Energy CO
XFLT	Xai Octagon Floating Alt Income Term Trust CO
XHR	Xenia Hotels & Resorts Inc
XIN	Xinyuan Real Estate CO Ltd
XOM	Exxon Mobil Corp
XPO	Xpo Logistics Inc
XRF	China Rapid Finance Limited ADR
XRX	Xerox Corp
XYF	X Financial
XYL	Xylem Inc
Y	Alleghany Corp
YELP	Yelp Inc
YETI	Yeti Holdings Inc
YEXT	Yext Inc
YPF	Ypf Sociedad Anonima
YRD	Yirendai Ltd
YUM	Yum! Brands
YUMC	Yum China Holdings Inc
ZAYO	Zayo Group Holdings Inc
ZB-A	Zions Bc Dp Shs A
ZB-G	Zions Bancorporation
ZB-H	Zions Bancorporation
ZBH	Zimmer Biomet Holdings
ZBK	Zion Bancorporation
ZEN	Zendesk Inc
ZF	Zweig Fund
ZNH	China Southern Airlines Company
ZTO	Zto Express [Cayman] Inc
ZTR	Zweig Total Return Fund
ZTS	Zoetis Inc Cl A
ZUO	Zuora Inc
ZYME	Zymeworks Inc
